<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<!-- BOSUTL : EPC User Tag Librarys -->
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>EPC user-tag-librarys</short-name>
	<uri>http://lottemart.com/tags/bosutl</uri>

 <tag>
    <name>option</name>
    <tag-class>com.lottemart.epc.common.tag.SelectOptionTag</tag-class>
    <body-content>empty</body-content>    
    <description>EPC select option tag library</description>   
    
    <attribute>                   
      <name>codeGroupId</name>
      <required>true</required>          
      <rtexprvalue>true</rtexprvalue>  
    </attribute>
 
     <attribute>                   
      <name>selectedCd</name>
      <required>false</required>          
      <rtexprvalue>true</rtexprvalue>  
    </attribute>
 
      <attribute>                   
      <name>showCode</name>
      <required>false</required>          
      <rtexprvalue>true</rtexprvalue>  
    </attribute>
    
  </tag>
  
</taglib>
