<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                 "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>paging</short-name>
    <uri>http://lcnjf.lcn.co.kr/taglib/paging</uri>
    <display-name>paging</display-name>
    <description>Paging Tag Library</description>
    
    <tag>
        <name>pagination</name>
        <tag-class>lcn.module.common.taglib.PaginationTag</tag-class>
        <body-content>empty</body-content>
        <description>Pagination Tag</description>
        <attribute>
            <name>paginationInfo</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>jsFunction</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>