# DB postgresql
db.driver = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
db.url    = jdbc:log4jdbc:postgresql://172.16.159.1:5432/epcdev
db.user   = epcdev
db.passwd = epcDev!2626

# UDB postgresql
udb.driver = org.postgresql.Driver
udb.url    = jdbc:postgresql://172.16.159.1:5432/epcdev
udb.user   = epcdev
udb.passwd = epcDev!2626

# POG postgresql
pogdb.driver = org.postgresql.Driver
pogdb.url    = jdbc:postgresql://172.16.159.1:5432/epcdev
pogdb.user   = epcdev
pogdb.passwd = epcDev!2626

# SRM DB
srmdb.driver = org.postgresql.Driver
srmdb.url   = jdbc:postgresql://172.16.159.1:5432/epcdev
srmdb.user   = epcdev
srmdb.passwd = epcDev!2626

# EMS postgresql
emsdb.driver = org.postgresql.Driver
emsdb.url    = jdbc:postgresql://172.16.159.1:5432/epcdev
emsdb.user   = epcdev
emsdb.passwd = epcDev!2626