#=================================================#
#System\uc601\uc5ed \uc815\uc758 START
#=================================================#

# \ud398\uc774\uc9c0\ub97c \ubcf4\uc5ec\uc904 \uac2f\uc218
count.per.page					=	10
# \ud55c\ud398\uc774\uc9c0\uc5d0 \ubcf4\uc5ec\uc904 \uac8c\uc2dc\ubb3c\uc218 Board
count.row.per.page 				=	50
# \ud55c\ud398\uc774\uc9c0\uc5d0 \ubcf4\uc5ec\uc904 \uac8c\uc2dc\ubb3c\uc218 App
count.row.per.page.app 			=	21
# \ud55c\ud398\uc774\uc9c0\uc5d0 \ubcf4\uc5ec\uc904 \uac8c\uc2dc\ubb3c\uc218 App Review
count.row.per.page.app.review	=	20

# Session Key
lottemart.epc.session.key = epcLoginSession
lottemart.epc.temp.key = epcTempSession

#Front URL
online.front.url = http://wwwd.lottemart.com

# \uc815\uc801\uc774\ubbf8\uc9c0(\uac1c\ubc1c/\uc2a4\ud14c\uc774\uc9d5)
system.cdn.static.path          =   
system.cdn.staticssl.path       =   
system.cdn.static.path.sub		=   
#system.cdn.static.path          =   http://img.lottemart.com
#system.cdn.staticssl.path       =   http://img.lottemart.com

# \uc815\uc801\uc774\ubbf8\uc9c0 (\uc6b4\uc601)
#system.cdn.static.path         =   http://image.lottemart.com
#system.cdn.staticssl.path      =   http://simage.lottemart.com
#system.cdn.static.path.sub		=   lim/static_root



# \ub85c\uadf8\uc778 URL(\ub85c\uceec)
#login.domain.url=http://localhost:8080/lottemart-epc
#login.sdomain.url=http://localhost:8080/lottemart-epc
login.domain.url=http://127.0.0.1:8080/lottemart-epc
login.sdomain.url=http://127.0.0.1:8080/lottemart-epc
#login.admin.url=/common/epcAdmLogin.do
#login.client.url=/common/epcVendorLogin.do
#login.happycall.url=/common/happyLogin.do


# \ub85c\uadf8\uc778 URL(\uac1c\ubc1c)
#login.domain.url=http://partnerd.lottemart.com/epc
#login.sdomain.url=http://partnerd.lottemart.com/epc
login.admin.url=/common/epcAdmLogin.do
login.client.url=/common/epcVendorLogin.do
login.happycall.url=/common/happyLogin.do

# \ub85c\uadf8\uc778 URL(\uc2a4\ud14c\uc774\uc9d5)
#login.domain.url=http://partnert.lottemart.com/epc
#login.sdomain.url=http://partnert.lottemart.com/epc
#login.admin.url=/common/epcAdmLogin.do
#login.client.url=/common/epcVendorLogin.do
#login.happycall.url=/common/happyLogin.do


# \ub85c\uadf8\uc778 URL(\uc6b4\uc601-SSL)
#login.domain.url=http://partner.lottemart.com/epc
#login.sdomain.url=https://partner.lottemart.com/epc
#login.admin.url=https://partner.lottemart.com/epc/common/epcAdmLogin.do
#login.client.url=https://partner.lottemart.com/epc/common/epcVendorLogin.do
#login.happycall.url=https://partner.lottemart.com/epc/common/happyLogin.do


edi.md.ftp.url=localhost
#edi.md.ftp.url=10.52.1.163
edi.md.ftp.userid=FTP_EDI
edi.md.ftp.passwd=FTP_EDI
#edi.image.url=http\://img.lottemart.com/lim/static_root/images/edi
edi.image.url=http\://127.0.0.1:8080/lottemart-epc/lim/static_root/images/edi

#EDI \uc2e0\uaddc\uc0c1\ud488/\uc784\uc810\uc0c1\ub2f4  \uc628\ub77c\uc778,\uc624\ud504\ub77c\uc778,\uc0c1\ud488\ub4f1\ub85d \uc774\ubbf8\uc9c0(\ub85c\uceec)#
#edi.offline.image.path=D:/Project-lottemart/workspace/lottemart-epc/src/main/webapp/WEB-INF/dev_web/lim/static_root/images/edi/offline
#edi.consult.image.path=D:/Project-lottemart/workspace/lottemart-epc/src/main/webapp/WEB-INF/dev_web/lim/static_root/images/edi/consult
#edi.namoeditor.file.path=D:/Project-lottemart/workspace/lottemart-epc/src/main/webapp/WEB-INF/dev_web/lim/static_root/images/edi/namo
#edi.namoeditor.file.url=http://localhost:8080/lottemart-epc/dev_web/lim/static_root/images/edi/namo
#edi.online.image.path=D:/Develop/workspace/LOTTEMART-EPC/lottemart-epc/src/main/webapp/upload/dev_web/lim/static_root/images/edi/online

#EDI \uc2e0\uaddc\uc0c1\ud488/\uc784\uc810\uc0c1\ub2f4  \uc628\ub77c\uc778,\uc624\ud504\ub77c\uc778,\uc0c1\ud488\ub4f1\ub85d \uc774\ubbf8\uc9c0(\uac1c\ubc1c)#
edi.offline.image.path=/dev_web/lim/static_root/images/edi/offline
edi.consult.image.path=/dev_web/lim/static_root/images/edi/consult
edi.namoeditor.file.path=Z://dev_web/static_root/images/edi/namo
edi.namoeditor.file.url=http\://127.0.0.1:8106/dev_web/lim/static_root/images/edi/namo
edi.online.image.path=Z://dev_web/static_root/images/edi/online
edi.online.image.url=http\://127.0.0.1:8106/dev_web/lim/static_root/images/edi/online

#EDI \uc2e0\uaddc\uc0c1\ud488/\uc784\uc810\uc0c1\ub2f4  \uc628\ub77c\uc778,\uc624\ud504\ub77c\uc778,\uc0c1\ud488\ub4f1\ub85d \uc774\ubbf8\uc9c0(\uc2a4\ud14c\uc774\uc9d5)#
#edi.offline.image.path=/nas_web/lim/static_root/images/edi/offline
#edi.consult.image.path=/nas_web/lim/static_root/images/edi/consult
#edi.namoeditor.file.path=/nas_web/lim/static_root/images/edi/namo
#edi.namoeditor.file.url=http\://img.lottemart.com/lim/static_root/images/edi/namo
#edi.online.image.path=/nas_web/lim/static_root/images/edi/online

#EDI \uc2e0\uaddc\uc0c1\ud488/\uc784\uc810\uc0c1\ub2f4  \uc628\ub77c\uc778,\uc624\ud504\ub77c\uc778,\uc0c1\ud488\ub4f1\ub85d \uc774\ubbf8\uc9c0(\uc6b4\uc601)#
#edi.offline.image.path=/nas_web/lim/static_root/images/edi/offline
#edi.consult.image.path=/nas_web/lim/static_root/images/edi/consult
#edi.namoeditor.file.path=/nas_web/lim/static_root/images/edi/namo
#edi.namoeditor.file.url=http://image.lottemart.com/lim/static_root/images/edi/namo
#edi.online.image.path=/nas_web/lim/static_root/images/edi/online


# \uc0c1\ud488 \uc774\ubbf8\uc9c0 \uacbd\ub85c (\ub85c\uceec)
#online.product.image.url=http://localhost:8080/lim/static_root/images/prodimg
#online.product.image.path=D:/Project-lottemart/workspace/epc/lottemart-common/src/main/webroot/lim/static_root/images/prodimg
#online.product.detail.image.url=http://localhost:8080/lim/static_root/images/proddescrimg
#online.product.detail.image.path=D:/Project-lottemart/workspace/epc/lottemart-common/src/main/webroot/lim/static_root/images/proddescrimg

# \uc0c1\ud488 \uc774\ubbf8\uc9c0 \uacbd\ub85c (\uac1c\ubc1c)
online.product.image.url=http://img.lottemart.com/lim/static_root/images/prodimg
online.product.image.path=/dev_web/lim/static_root/images/prodimg
online.product.detail.image.url=http://img.lottemart.com/lim/static_root/images/proddescrimg
online.product.detail.image.path=/dev_web/lim/static_root/images/proddescrimg

# \uc0c1\ud488 \uc774\ubbf8\uc9c0 \uacbd\ub85c (\uc2a4\ud14c\uc774\uc9d5)
#online.product.image.url=http://img.lottemart.com/lim/static_root/images/prodimg
#online.product.image.path=/nas_web/lim/static_root/images/prodimg
#online.product.detail.image.url=http://img.lottemart.com/lim/static_root/images/proddescrimg
#online.product.detail.image.path=/nas_web/lim/static_root/images/proddescrimg


# \uc0c1\ud488 \uc774\ubbf8\uc9c0 \uacbd\ub85c (\uc6b4\uc601)
#online.product.image.url=http://image.lottemart.com/lim/static_root/images/prodimg
#online.product.image.path=/nas_web/lim/static_root/images/prodimg
#online.product.detail.image.url=http://image.lottemart.com/lim/static_root/images/proddescrimg
#online.product.detail.image.path=/nas_web/lim/static_root/images/proddescrimg



# \uac8c\uc2dc\ud310 \uc5d0\ub514\ud130 \uc774\ubbf8\uc9c0 \uacbd\ub85c (\ub85c\uceec)
#board.image.mime.save.url      = http://localhost:8080/lim/static_root/images/boardimg/
#board.image.mime.save.path     = C:/Project-lottemart/workspace/lottemart-common/src/main/webroot/lim/static_root/images/boardimg/
#board.atch.file.save.path      = C:/Project-lottemart/workspace/lottemart-common/src/main/webroot/lib/static_root/files/boardfile/

# \uac8c\uc2dc\ud310 \uc5d0\ub514\ud130 \uc774\ubbf8\uc9c0 \uacbd\ub85c (\uac1c\ubc1c)
board.image.mime.save.url       = http://img.lottemart.com/lim/static_root/images/boardimg/
board.image.mime.save.path      = /dev_web/lim/static_root/images/boardimg/
board.atch.file.save.path       = /dev_web/lib/static_root/files/boardfile/

# \uac8c\uc2dc\ud310 \uc5d0\ub514\ud130 \uc774\ubbf8\uc9c0 \uacbd\ub85c (\uc2a4\ud14c\uc774\uc9d5)
#board.image.mime.save.url       = http://img.lottemart.com/lim/static_root/images/boardimg/
#board.image.mime.save.path      = /nas_web/lim/static_root/images/boardimg/
#board.atch.file.save.path       = /nas_web/lib/static_root/files/boardfile/

# \uac8c\uc2dc\ud310 \uc5d0\ub514\ud130 \uc774\ubbf8\uc9c0 \uacbd\ub85c (\uc6b4\uc601)
#board.image.mime.save.url       = http://image.lottemart.com/lim/static_root/images/boardimg/
#board.image.mime.save.path      = /nas_web/lim/static_root/images/boardimg/
#board.atch.file.save.path       = /nas_web/lib/static_root/files/boardfile/


# LCN\ub85c\uadf8\uc778 \ud398\uc774\uc9c0 \uc815\uc758(\uac1c\ubc1c)
epc.lcn.login.url = https://www.lcn.co.kr
epc.lcn.login.old.url =  https://retailscm.bizmeka.com/pine/jsp/epc/epc_login.jsp

# LCN\ub85c\uadf8\uc778 \ud398\uc774\uc9c0 \uc815\uc758(\uc2a4\ud14c\uc774\uc9d5)
#epc.lcn.login.url	=  http://retailscm.bizmeka.com/pine/jsp/epc/epc_login.staging.jsp

# LCN\ub85c\uadf8\uc778 \ud398\uc774\uc9c0 \uc815\uc758(\uc6b4\uc601)
#epc.lcn.login.url	=  http://retailscm.bizmeka.com/pine/jsp/epc/epc_login.jsp

#=================================================#
#System\uc601\uc5ed \uc815\uc758 END
#=================================================#

#=================================================#
#\uc5c5\ubb34\uc601\uc5ed \uc815\uc758 START
#=================================================#
#\uc628\ub77c\uc778\ub300\ud45c\uc810\ud3ec\ucf54\ub4dc
online.rep.str.cd	=	981

#EDI \ubc30\uce58 \uc218\ub3d9 \uc2e4\ud589 DB\uc815\ubcf4 (db password \ub294 \uc5c6\uc74c(\ud5a5\ud6c4 \uc218\uc815\ud55c\ub2e4\uace0 \ud568(\ubc30\uce58\ud300)
edi.batch.name			=\ub300\uae08\uacb0\uc81c\uc804\uc1a1
edi.batch.conurl		=jdbc:hsqldb:hsql://10.52.2.140/jobdb
edi.batch.conurl.id 	=sa
edi.batch.conurl.pass 	=

#=================================================#
#\uc5c5\ubb34\uc601\uc5ed \uc815\uc758 END
#=================================================#


#=================================================#
#\uc6f9\ubc1c\uc8fc : \uc5d1\uc140 \ud30c\uc77c \uc800\uc7a5 \uacbd\ub85c
#=================================================#
# \uc6f9\ubc1c\uc8fc \uc5d1\uc140 \ud30c\uc77c \uc784\uc2dc\ub85c\ub4dc (\ub85c\uceec)
#edi.weborder.excel.path = C:/Project/upload/excel_temp
# \uc6f9\ubc1c\uc8fc \uc5d1\uc140 \ud30c\uc77c \uc784\uc2dc\ub85c\ub4dc (\uac1c\ubc1c\uae30)
edi.weborder.excel.path = /dev_web/lim/static_root/excel/epc/
# \uc6f9\ubc1c\uc8fc \uc5d1\uc140 \ud30c\uc77c \uc784\uc2dc\ub85c\ub4dc (\uc2a4\ud14c\uc774\uc9d5)
#edi.weborder.excel.path = /dev_web/lim/static_root/excel/epc/
# \uc6f9\ubc1c\uc8fc \uc5d1\uc140 \ud30c\uc77c \uc784\uc2dc\ub85c\ub4dc (\uc6b4\uc601\uae30)
#edi.weborder.excel.path = /nas_web/lim/static_root/excel/epc/


#=================================================#
#\uc6f9\ubc1c\uc8fc : \ud611\ub825\uc0ac \uc6f9\ubc1c\uc8fc \uac00\ub2a5 \uc77c\uc2dc
#=================================================#
edi.weboder.vendor.rtn = 0900
edi.weboder.vendor.fr = 1200
edi.weboder.vendor.to = 2300

#=================================================#
#RFC CALL
#\uac1c\ubc1c : http://10.52.26.35:50000/RESTAdapter/
#\uc6b4\uc601 : http://10.52.11.40:50000/RESTAdapter/
#=================================================#
sap.conn.url = http://10.52.26.35:50000/RESTAdapter/
sap.conn.user = IF_EPC
sap.conn.passwd = Interface!12

## Namo Cross Editor Default Image Path
namo.default.image.path = /dev_web/lim/static_root/images/namoimg  
namo.default.image.url = http\://img.lottemart.com/lim/static_root/images/namoimg

##DRM \ud574\uc81c\ub97c \uc704\ud55c \ud30c\uc77c \uc5c5\ub85c\ub4dc \uacbd\ub85c
#drm dat\ud30c\uc77c \uacbd\ub85c(\ub85c\uceec)
markany.drm.dat.path = C:\\Project-lottemart\\MarkAny\\MarkAnyDrmInfo.dat
#drm dat\ud30c\uc77c \uacbd\ub85c(\uac1c\ubc1c)
#markany.drm.dat.path = /dev_web/lim/static_root/dat/MarkAnyDrmInfo.dat
#drm dat\ud30c\uc77c \uacbd\ub85c(\uc6b4\uc601)
#markany.drm.dat.path = /sw/drm/SAFER45/java/MarkAnyDrmInfo.dat

#\ud655\uc815\ub41c POG \uc774\ubbf8\uc9c0 \uacbd\ub85c[\uac1c\ubc1c]
pog.fix.path = http://10.52.11.133/TEST_IKB_Img/

#\ud655\uc815\ub41c POG \uc774\ubbf8\uc9c0 \uacbd\ub85c[\uc6b4\uc601]
#pog.fix.path = http://10.52.11.133/IKB_Image/


#\ub098\ubaa8 \ud06c\ub85c\uc2a4 \uc5d0\ub514\ud130 \ub9c1\ud06c URL[\uac1c\ubc1c]
namo.link.path = ../../namoCross/js/namo_scripteditor.js

#\ub098\ubaa8 \ud06c\ub85c\uc2a4 \uc5d0\ub514\ud130 \ub9c1\ud06c URL[\uc6b4\uc601]
#namo.link.path = /epc/namoCross/js/namo_scripteditor.js

## ImageQc \uc11c\ubc84 \uad00\ub828 \uc124\uc815
imageqc.use.yn = n
imageqc.server.ip = 124.243.53.34
imageqc.server.ip2 = 124.243.53.35
imageqc.server.purge.port = 8011
## CDN Purge \uad00\ub828 \uc124\uc815
cdn.purge.yn = n
cdn.purge.req.url = openapi.kr.cdnetworks.com
cdn.purge.user.id = lottemart.all@mz.co.kr
cdn.purge.user.pw = changeme!
## Image Purge Scale \uad00\ub828 \uc124\uc815
# EDI \uc0c1\ud488\uc774\ubbf8\uc9c0 Scale
image.purge.01.scale = 80x80|90x90|94x94|120x120|140x140|158x158|185x185|204x204|208x208|210x210|220x220|250x250|272x272|308x308|320x320|375x375|450x450|464x464|500x500|584x584|640x640
# BOS \uc0c1\ud488\uc774\ubbf8\uc9c0 Scale
image.purge.02.scale = 80x80|90x90|94x94|120x120|140x140|158x158|185x185|204x204|208x208|210x210|220x220|250x250|272x272|308x308|320x320|375x375|450x450|464x464|500x500|584x584|640x640
## \uae30\ud68d\uc804 \uc774\ubbf8\uc9c0 Scale(PC\uc6a9)
image.purge.03.scale = 80x80|120x120|216x216|240x240
## \uae30\ud68d\uc804 \uc774\ubbf8\uc9c0 Scale(\ubaa8\ubc14\uc77c\uc6a9)
image.purge.04.scale = 584x460
## \uc774\ubca4\ud2b8 \uc774\ubbf8\uc9c0 Scale(PC\uc6a9)
image.purge.05.scale = 80x63|294x230
## \uc774\ubca4\ud2b8 \uc774\ubbf8\uc9c0 Scale(\ubaa8\ubc14\uc77c\uc6a9)
image.purge.06.scale = 120x95|180x140|240x188
## \ud2b8\ub80c\ub4dc \uc774\ubbf8\uc9c0 Scale(PC\uc6a9)
image.purge.07.scale = 80x63|294x230|312x244
## \ud2b8\ub80c\ub4dc \uc774\ubbf8\uc9c0 Scale(\ubaa8\ubc14\uc77c\uc6a9)
image.purge.08.scale = 120x95|210x165|584x460
## \uc694\ub9ac\uc655\uc7a5\ubcf4\uace0 \uc774\ubbf8\uc9c0 Scale 
image.purge.09.scale = 210x210|240x240|250x250|278x278|415x415|515x515|584x584
#================================================#
# bos image  Start(\uae30\ud68d\uc804\uad00\ub828)
#================================================#
# template image
template.image.path 				= C:/Project-lottemart/workspace2/webroot/images/template/template/
template.image.url 				= /images/template/template/

# exhibition image
exhibition.image.path 				= C:/Project-lottemart/workspace2/webroot/images/exhibition/exhibition/
exhibition.image.url 				= /images/exhibition/exhibition/

#set image
set.image.path						= C:/Project-lottemart/workspace2/webroot/images/template/set/
set.image.url							= /images/template/set/

#.drm.file.path
bos.drm.file.path=C:\\Project-lottemart\\excel_temp\\enc
#drm.dec.file.path
bos.drm.dec.file.path=C:\\Project-lottemart\\excel_temp\\dec

