# epcdev

./: .gitignore  README.md
epro/epc/common/: .gitignore  assembly4webroot.xml  assembly4without-config.xml  pom.xml
epro/epc/common/doc/: server.xml
epro/epc/common/doc/wisegrid/: default.jsp  wisegrid.props.js  wisegrid.utils.js
epro/epc/common/doc/wisegrid/property/: wisegrid.properties
epro/epc/common/doc/wisegrid/tld/: wiseGrid.tld
epro/epc/common/src/main/resources/application/ems/: MAIL_SQL.xml  SMS_SQL.xml
epro/epc/common/src/main/resources/application/oraclecommon/: CommonCode.xml  File_SQL.xml  Login.xml  NOTICE_SEQ.xml  TPRMPIC.xml
epro/epc/common/src/main/resources/application/sms/: New_SMS_SQL.xml
epro/epc/common/src/main/resources/message/: lcnjf.error.properties  lcnjf.pkg.error_en_US.properties  lcnjf.pkg.error_ko_KR.properties
epro/epc/common/src/main/resources/servlet/: lcnjf-common-servlet.xml  lcnjf-spring-mvc-servlet.xml  lcnjf-validator-servlet.xml  lottemart-basepackage-servlet.xml  lottemart-interceptor-servlet.xml  lottemart-loginAspect-servlet.xml
epro/epc/common/src/main/resources/spring/: context-lcnjf-common.xml  context-lcnjf-dao-outter.xml  context-lcnjf-dao.xml  context-lcnjf-idgen.xml  context-lcnjf-prop.xml  context-lcnjf-sqlMap.xml  context-lcnjf-trace.xml  context-lcnjf-transaction.xml  context-lcnjf-validator.xml  context-lottemart-basepackage.xml  context-lottemart-notifier.xml  context-lottemart-xecure.xml  context-syslogaop.xml
epro/epc/common/src/main/resources/validator/: validator-rules.xml
epro/epc/common/src/main/resources/validator/application/: sample.xml
epro/epc/common/src/main/webapp/: spl_all.jsp
epro/epc/common/src/main/webroot/: gulp-default-path.js  gulp-variable-main.js  gulp-variable-product-list.js  gulpfile.js  package-lock.json  package.json
epro/epc/common/src/main/webroot/cab/: NamoWec.cab  RDVistaSupport.cab  rdpdf50.cab  rdviewer50u.cab  teechart7.cab
epro/epc/common/src/main/webroot/css/: 0325_uxguide.css  base_1024.css  base_21030612_1525.css  category.css  chuseok_roll.js  digital_category.js  event.css  front_category.js  front_mall_list.js  front_plan_rolling.js  front_rolling.js  front_uxgnb.js  front_uxmain.js  ixBand_0.5.min.js  ixGnb.min.js  ixWhizBanner.js  ixWhizBanner.min.js  jquery-ui-1.9.2.custom.min.js  layer.css  layout.css  layout_0420.css  login.css  main_new_0420.css  member.css  mycustomer.css  mymart.css  order.css  pet_category.js  point.css  popup.css  product.css  recipe.css  search.css  shop.css  shop_affiliate.css  special.css  special_new.css  style.css  style_1024.css  test1.css  (+10 more)
epro/epc/common/src/main/webroot/css/bb/: base.css  jquery-ui.css  login.css  style.css  thickbox.css  ui.tabs.css
epro/epc/common/src/main/webroot/css/bos/: base.css  header.css  new_style.css  style.css
epro/epc/common/src/main/webroot/css/cc/: base.css  basic.css  header.css  login.css  new_style.css  oldstyle.css  select2.min.css  style-1024.css  style.css  style_asis.css
epro/epc/common/src/main/webroot/css/common/: ddsmoothmenu.css  default.css
epro/epc/common/src/main/webroot/css/epc/: base.css  epcLogin.css  main.css  mdi.css  new_style.css  style.css
epro/epc/common/src/main/webroot/css/front/: 0327_base.css  appliance_dontwory.js  appliance_lnb.js  appliance_plan_rolling.js  appliance_rolling.js  (+86 more)
epro/epc/common/src/main/webroot/edi/: Ecom_Manual_v1_0.ppt
epro/epc/common/src/main/webroot/edit/: As7Init.xml  NamoWec7.js  NamoWec7_2.js  PopupNamoWec7.js
epro/epc/common/src/main/webroot/html/: CalendarSample.html  Ecom_Manual_v1_0.ppt  WiseGridSample.html  bamboo_test.jsp
epro/epc/common/src/main/webroot/imgzoom/: LICENSE.txt  magiczoomplus.css  magiczoomplus.js
epro/epc/common/src/onserver-mig/spring/: context-lcnjf-pool-server.xml  context-lcnjf-prop-server.xml  context-lcnjf-transaction-server.xml
epro/epc/common/src/onserver-prd/: pom.xml
epro/epc/common/src/onserver-prd/spring/: context-lcnjf-transaction-server.xml
epro/epc/common/src/onserver-stg/: pom.xml
epro/epc/common/src/onserver-stg/spring/: context-lcnjf-pool-server-outter.xml  context-lcnjf-prop-server.xml  context-lcnjf-transaction-server.xml
epro/epc/common/src/onserver/spring/: context-lcnjf-prop-server.xml
epro/epc/epc/: assembly4static.xml  pom.xml
epro/epc/epc/doc/: 2014.patch.txt  logback.xml
epro/epc/epc/doc/namoCross/manage/: index.html
epro/epc/epc/src/main/resources/: agentconfig.xml.dev.template  agentproxyconfig.xml  log4j2.xml  log4jdbc.log4j2.properties
epro/epc/epc/src/main/resources/message/: epc.buy_ko.properties  epc.common.properties  epc.common_ko.properties  epc.consult_en.properties  epc.cst_en.properties  epc.cst_ko.properties  epc.dly_en.properties  epc.inv_en.properties  epc.ord_en.properties  epc.pay_en.properties  epc.pay_ko.properties  epc.product_en.properties  epc.product_ko.properties  epc.sal_en.properties  epc.srm_en.properties  epc.usp_en.properties  epc.usp_ko.properties  epc.web_ko.properties
epro/epc/epc/src/main/resources/property/: config.properties  config_real.properties  db.properties
epro/epc/epc/src/main/resources/servlet/: lottemart-epc-interceptor-servlet.xml  lottemart-epc-servlet.xml
epro/epc/epc/src/main/resources/spring/: context-msg.xml
epro/epc/epc/src/main/webapp/: Toysrus partner's  AS Manuals(EPC).pptx  artifact.jsp  default.jsp  default_self.jsp  esso.jsp  index.jsp  indexs.jsp  javascript.html  left.jsp  login.jsp  login_enc.jsp  login_tfa.jsp  login_wa.jsp  nsso_spa_v9.1.js  popupEpc.jsp  session.jsp  session2.jsp  test.jsp  test2.jsp  trust.jsp  viewImageBuy.jsp  viewImageInven.jsp
epro/epc/epc/src/main/webapp/WEB-INF/: jeus-web-dd.xml  web-prd.xml  web.xml
epro/epc/epc/src/main/webapp/ibsheet/: ibmsg  ibsheet.cfg  ibsheet.js  ibsheetinfo.js  license
epro/epc/epc/src/main/webapp/namoCross/: index.html
epro/epc/epc/src/main/webapp/ssoagent/: artifact_req.jsp  artifact_res.jsp  config.jsp  dup.jsp  esso.jsp  gen_key.jsp  header.jsp  reload.jsp  tfa.jsp
epro/epc/extend-fetures/: .gitignore  pom.xml
(+5739 files in other folders)
