#=================================================#
#System\uc601\uc5ed \uc815\uc758 START
#=================================================#

# \ud398\uc774\uc9c0\ub97c \ubcf4\uc5ec\uc904 \uac2f\uc218
count.per.page					=	10
# \ud55c\ud398\uc774\uc9c0\uc5d0 \ubcf4\uc5ec\uc904 \uac8c\uc2dc\ubb3c\uc218 Board
count.row.per.page 				=	50
# \ud55c\ud398\uc774\uc9c0\uc5d0 \ubcf4\uc5ec\uc904 \uac8c\uc2dc\ubb3c\uc218 App
count.row.per.page.app 			=	21
# \ud55c\ud398\uc774\uc9c0\uc5d0 \ubcf4\uc5ec\uc904 \uac8c\uc2dc\ubb3c\uc218 App Review
count.row.per.page.app.review	=	20

# Session Key
lottemart.epc.session.key = epcLoginSession



# \uc815\uc801\uc774\ubbf8\uc9c0(\uac1c\ubc1c/\uc2a4\ud14c\uc774\uc9d5)
#system.cdn.static.path          =   http://img.lottemart.com
#system.cdn.staticssl.path       =   http://img.lottemart.com

# \uc815\uc801\uc774\ubbf8\uc9c0 (\uc6b4\uc601)
system.cdn.static.path         =   http://image.lottemart.com
system.cdn.staticssl.path      =   http://simage.lottemart.com




# \ub85c\uadf8\uc778 URL(\ub85c\uceec)
#login.domain.url=http://127.0.0.1:8080/lottemart-epc
#login.sdomain.url=http://127.0.0.1:8080/lottemart-epc
#login.admin.url=/common/epcAdmLogin.do
#login.client.url=/common/epcVendorLogin.do
#login.happycall.url=/common/happyLogin.do


# \ub85c\uadf8\uc778 URL(\uac1c\ubc1c)
#login.domain.url=http://partnerd.lottemart.com/epc
#login.sdomain.url=http://partnerd.lottemart.com/epc
#login.admin.url=/common/epcAdmLogin.do
#login.client.url=/common/epcVendorLogin.do
#login.happycall.url=/common/happyLogin.do

# \ub85c\uadf8\uc778 URL(\uc2a4\ud14c\uc774\uc9d5)
#login.domain.url=http://partnert.lottemart.com/epc
#login.sdomain.url=http://partnert.lottemart.com/epc
#login.admin.url=/common/epcAdmLogin.do
#login.client.url=/common/epcVendorLogin.do
#login.happycall.url=/common/happyLogin.do


# \ub85c\uadf8\uc778 URL(\uc6b4\uc601-SSL)
login.domain.url=http://partner.lottemart.com/epc
login.sdomain.url=https://partner.lottemart.com/epc
login.admin.url=https://partner.lottemart.com/epc/common/epcAdmLogin.do
login.client.url=https://partner.lottemart.com/epc/common/epcVendorLogin.do
login.happycall.url=https://partner.lottemart.com/epc/common/happyLogin.do


#pog \uc11c\ubc84 \uc815\ubcf4[AS-IS]
edi.md.ftp.url=10.52.1.163
edi.md.ftp.userid=FTP_EDI
edi.md.ftp.passwd=FTP_EDI
edi.image.url=http\://img.lottemart.com/lim/static_root/images/edi


#EDI \uc2e0\uaddc\uc0c1\ud488/\uc784\uc810\uc0c1\ub2f4  \uc628\ub77c\uc778,\uc624\ud504\ub77c\uc778,\uc0c1\ud488\ub4f1\ub85d \uc774\ubbf8\uc9c0(\ub85c\uceec)#
#edi.offline.image.path=D:/project/workspace/dev_web/lim/static_root/images/edi/offline
#edi.consult.image.path=D:/project/workspace/dev_web/lim/static_root/images/edi/consult
#edi.namoeditor.file.path=D:/project/workspace/dev_web/lim/static_root/images/edi/namo
#edi.namoeditor.file.url=http://localhost/lim/static_root/images/edi/namo
#edi.online.image.path=D:/project/workspace/dev_web/lim/static_root/images/edi/online

#EDI \uc2e0\uaddc\uc0c1\ud488/\uc784\uc810\uc0c1\ub2f4  \uc628\ub77c\uc778,\uc624\ud504\ub77c\uc778,\uc0c1\ud488\ub4f1\ub85d \uc774\ubbf8\uc9c0(\uac1c\ubc1c)#
#edi.offline.image.path=/dev_web/lim/static_root/images/edi/offline
#edi.consult.image.path=/dev_web/lim/static_root/images/edi/consult
#edi.namoeditor.file.path=/dev_web/lim/static_root/images/edi/namo
#edi.namoeditor.file.url=http\://img.lottemart.com/lim/static_root/images/edi/namo
#edi.online.image.path=/dev_web/lim/static_root/images/edi/online

#EDI \uc2e0\uaddc\uc0c1\ud488/\uc784\uc810\uc0c1\ub2f4  \uc628\ub77c\uc778,\uc624\ud504\ub77c\uc778,\uc0c1\ud488\ub4f1\ub85d \uc774\ubbf8\uc9c0(\uc2a4\ud14c\uc774\uc9d5)#
#edi.offline.image.path=/nas_web/lim/static_root/images/edi/offline
#edi.consult.image.path=/nas_web/lim/static_root/images/edi/consult
#edi.namoeditor.file.path=/nas_web/lim/static_root/images/edi/namo
#edi.namoeditor.file.url=http\://img.lottemart.com/lim/static_root/images/edi/namo
#edi.online.image.path=/nas_web/lim/static_root/images/edi/online

#EDI \uc2e0\uaddc\uc0c1\ud488/\uc784\uc810\uc0c1\ub2f4  \uc628\ub77c\uc778,\uc624\ud504\ub77c\uc778,\uc0c1\ud488\ub4f1\ub85d \uc774\ubbf8\uc9c0(\uc6b4\uc601)#
edi.offline.image.path=/nas_web/lim/static_root/images/edi/offline
edi.consult.image.path=/nas_web/lim/static_root/images/edi/consult
edi.namoeditor.file.path=/nas_web/lim/static_root/images/edi/namo
edi.namoeditor.file.url=http://image.lottemart.com/lim/static_root/images/edi/namo
edi.online.image.path=/nas_web/lim/static_root/images/edi/online


# \uc0c1\ud488 \uc774\ubbf8\uc9c0 \uacbd\ub85c (\ub85c\uceec)
#online.product.image.url=http://localhost:8080/lim/static_root/images/prodimg
#online.product.image.path=C:/Project-lottemart/workspace/lottemart-common/src/main/webroot/lim/static_root/images/prodimg
#online.product.detail.image.url=http://localhost:8080/lim/static_root/images/proddescrimg
#online.product.detail.image.path=C:/Project-lottemart/workspace/lottemart-common/src/main/webroot/lim/static_root/images/proddescrimg

# \uc0c1\ud488 \uc774\ubbf8\uc9c0 \uacbd\ub85c (\uac1c\ubc1c)
#online.product.image.url=http://img.lottemart.com/lim/static_root/images/prodimg
#online.product.image.path=/dev_web/lim/static_root/images/prodimg
#online.product.detail.image.url=http://img.lottemart.com/lim/static_root/images/proddescrimg
#online.product.detail.image.path=/dev_web/lim/static_root/images/proddescrimg

# \uc0c1\ud488 \uc774\ubbf8\uc9c0 \uacbd\ub85c (\uc2a4\ud14c\uc774\uc9d5)
#online.product.image.url=http://img.lottemart.com/lim/static_root/images/prodimg
#online.product.image.path=/nas_web/lim/static_root/images/prodimg
#online.product.detail.image.url=http://img.lottemart.com/lim/static_root/images/proddescrimg
#online.product.detail.image.path=/nas_web/lim/static_root/images/proddescrimg


# \uc0c1\ud488 \uc774\ubbf8\uc9c0 \uacbd\ub85c (\uc6b4\uc601)
online.product.image.url=http://image.lottemart.com/lim/static_root/images/prodimg
online.product.image.path=/nas_web/lim/static_root/images/prodimg
online.product.detail.image.url=http://image.lottemart.com/lim/static_root/images/proddescrimg
online.product.detail.image.path=/nas_web/lim/static_root/images/proddescrimg



# \uac8c\uc2dc\ud310 \uc5d0\ub514\ud130 \uc774\ubbf8\uc9c0 \uacbd\ub85c (\ub85c\uceec)
#board.image.mime.save.url      = http://localhost:8080/lim/static_root/images/boardimg/
#board.image.mime.save.path     = C:/Project-lottemart/workspace/lottemart-common/src/main/webroot/lim/static_root/images/boardimg/
#board.atch.file.save.path      = C:/Project-lottemart/workspace/lottemart-common/src/main/webroot/lib/static_root/files/boardfile/

# \uac8c\uc2dc\ud310 \uc5d0\ub514\ud130 \uc774\ubbf8\uc9c0 \uacbd\ub85c (\uac1c\ubc1c)
#board.image.mime.save.url       = http://img.lottemart.com/lim/static_root/images/boardimg/
#board.image.mime.save.path      = /dev_web/lim/static_root/images/boardimg/
#board.atch.file.save.path       = /dev_web/lib/static_root/files/boardfile/

# \uac8c\uc2dc\ud310 \uc5d0\ub514\ud130 \uc774\ubbf8\uc9c0 \uacbd\ub85c (\uc2a4\ud14c\uc774\uc9d5)
#board.image.mime.save.url       = http://img.lottemart.com/lim/static_root/images/boardimg/
#board.image.mime.save.path      = /nas_web/lim/static_root/images/boardimg/
#board.atch.file.save.path       = /nas_web/lib/static_root/files/boardfile/

# \uac8c\uc2dc\ud310 \uc5d0\ub514\ud130 \uc774\ubbf8\uc9c0 \uacbd\ub85c (\uc6b4\uc601)
board.image.mime.save.url       = http://image.lottemart.com/lim/static_root/images/boardimg/
board.image.mime.save.path      = /nas_web/lim/static_root/images/boardimg/
board.atch.file.save.path       = /nas_web/lib/static_root/files/boardfile/


# LCN\ub85c\uadf8\uc778 \ud398\uc774\uc9c0 \uc815\uc758(\uac1c\ubc1c)
#epc.lcn.login.url	=  http://retailscm.bizmeka.com/pine/jsp/epc/epc_login.test.jsp

# LCN\ub85c\uadf8\uc778 \ud398\uc774\uc9c0 \uc815\uc758(\uc2a4\ud14c\uc774\uc9d5)
#epc.lcn.login.url	=  http://retailscm.bizmeka.com/pine/jsp/epc/epc_login.staging.jsp

# LCN\ub85c\uadf8\uc778 \ud398\uc774\uc9c0 \uc815\uc758(\uc6b4\uc601)
epc.lcn.login.url	=  http://retailscm.bizmeka.com/pine/jsp/epc/epc_login.jsp

#=================================================#
#System\uc601\uc5ed \uc815\uc758 END
#=================================================#

#=================================================#
#\uc5c5\ubb34\uc601\uc5ed \uc815\uc758 START
#=================================================#
#\uc628\ub77c\uc778\ub300\ud45c\uc810\ud3ec\ucf54\ub4dc
online.rep.str.cd	=	981

#EDI \ubc30\uce58 \uc218\ub3d9 \uc2e4\ud589 DB\uc815\ubcf4 (db password \ub294 \uc5c6\uc74c(\ud5a5\ud6c4 \uc218\uc815\ud55c\ub2e4\uace0 \ud568(\ubc30\uce58\ud300)
edi.batch.name			=\ub300\uae08\uacb0\uc81c\uc804\uc1a1
edi.batch.conurl		=jdbc:hsqldb:hsql://10.52.2.140/jobdb
edi.batch.conurl.id 	=sa
edi.batch.conurl.pass 	=

#=================================================#
#\uc5c5\ubb34\uc601\uc5ed \uc815\uc758 END
#=================================================#


#=================================================#
#\uc6f9\ubc1c\uc8fc : \uc5d1\uc140 \ud30c\uc77c \uc800\uc7a5 \uacbd\ub85c
#=================================================#
# \uc6f9\ubc1c\uc8fc \uc5d1\uc140 \ud30c\uc77c \uc784\uc2dc\ub85c\ub4dc (\ub85c\uceec)
#edi.weborder.excel.path = C:/Project/upload/excel_temp
# \uc6f9\ubc1c\uc8fc \uc5d1\uc140 \ud30c\uc77c \uc784\uc2dc\ub85c\ub4dc (\uac1c\ubc1c\uae30)
#edi.weborder.excel.path = /dev_web/lim/static_root/excel/epc/
# \uc6f9\ubc1c\uc8fc \uc5d1\uc140 \ud30c\uc77c \uc784\uc2dc\ub85c\ub4dc (\uc2a4\ud14c\uc774\uc9d5)
#edi.weborder.excel.path = /dev_web/lim/static_root/excel/epc/
# \uc6f9\ubc1c\uc8fc \uc5d1\uc140 \ud30c\uc77c \uc784\uc2dc\ub85c\ub4dc (\uc6b4\uc601\uae30)
edi.weborder.excel.path = /nas_web/lim/static_root/excel/epc/


#=================================================#
#\uc6f9\ubc1c\uc8fc : \ud611\ub825\uc0ac \uc6f9\ubc1c\uc8fc \uac00\ub2a5 \uc77c\uc2dc
#=================================================#
edi.weboder.vendor.rtn = 0900
edi.weboder.vendor.fr = 1200
edi.weboder.vendor.to = 2100



#=================================================#
#RFC CALL
#=================================================#
#\uac1c\ubc1c
#sap.conn.url = http://10.52.26.35:50000/RESTAdapter/

#\uc6b4\uc601
sap.conn.url = http://10.52.11.40:50000/RESTAdapter/
sap.conn.user = IF_EPC
sap.conn.passwd = Interface!12

## Namo Cross Editor Default Image Path
namo.default.image.path = /nas_web/lim/static_root/images/namoimg  
namo.default.image.url = http\://img.lottemart.com/lim/static_root/images/namoimg

##DRM \ud574\uc81c\ub97c \uc704\ud55c \ud30c\uc77c \uc5c5\ub85c\ub4dc \uacbd\ub85c
#drm dat\ud30c\uc77c \uacbd\ub85c(\ub85c\uceec)
#markany.drm.dat.path = C:\\Project-lottemart\\MarkAny\\MarkAnyDrmInfo.dat
#drm dat\ud30c\uc77c \uacbd\ub85c(\uac1c\ubc1c)
#markany.drm.dat.path = /dev_web/lim/static_root/dat/MarkAnyDrmInfo.dat
#drm dat\ud30c\uc77c \uacbd\ub85c(\uc6b4\uc601)
markany.drm.dat.path = /sw/drm/SAFER45/java/MarkAnyDrmInfo.dat


# BATCH process(Y,N)
batch.process.execute = Y

# gcs \ub77c\uc774\uc120\uc2a4 \uacbd\ub85c
epc.gcs.parquet.path = C:/Users/park/Desktop/mart/parquet2/

# gcs \ub77c\uc774\uc120\uc2a4 \ud30c\uc77c\uba85
epc.gcs.parquet.authKey = key.json

# gcs \ubc84\ud0b7\uba85
epc.gcs.parquet.bucketName = epc_test_bucket

# \uc5c5\ubb34\uad6c\ubd84
epc.gcs.parquet.task = epc/

# parquet \u2192 csv \ubcc0\ud658 \ud30c\uc77c\uba85
epc.gcs.parquet.localCsvFile = localfile.csv

# \uac00\uc838\uc62c \ud30c\uc77c\uba85(\ud30c\ud2b8\ub108\uc0ac \uc2e4\uc801)
epc.gcs.parquet.venPrfr = epc/ven_prfr_test.parquet

# \uac00\uc838\uc62c \ud30c\uc77c\uba85(\ud30c\ud2b8\ub108\uc0ac \ub9e4\uc785\uc561)
epc.gcs.parquet.venBuy = epc/ven_buy_test.parquet

# \uac00\uc838\uc62c \ud30c\uc77c\uba85(\uc2e0\uc0c1\ud488 \uc2e4\uc801)
epc.gcs.parquet.newProdPrfr = epc/new_prod_prfr_test.parquet