<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>lcnjf.pom.lottemart</groupId>
		<artifactId>lcnjf-pom-lottemart</artifactId>
		<version>NEO-1.2.4</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lottemart</groupId>
	<artifactId>lottemart-common</artifactId>
	<name>lottemart-common</name>
	<packaging>jar</packaging>
	<version>NEO-SNAPSHOT</version>

	<repositories>

		<!-- neo nexus -->
		<repository>
			<id>neonexus</id>
			<url>http://10.52.18.45:8081/repository/maven-public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<!-- repository> <id>lcnjf-thirdparty</id> <url>http://lcn.eknow.co.kr/nexus/content/repositories/thirdparty/</url> 
			<releases> <enabled>true</enabled> </releases> <snapshots> <enabled>true</enabled> 
			</snapshots> </repository> <repository> <id>lcnjf-etax</id> <url>http://lcn.eknow.co.kr/nexus/content/repositories/lcnjf-etax</url> 
			<releases> <enabled>true</enabled> </releases> <snapshots> <enabled>true</enabled> 
			</snapshots> </repository> <repository> <id>lcnjf-lottemart</id> <url>http://lcn.eknow.co.kr/nexus/content/repositories/lcnjf-lottemart</url> 
			</repository -->
		
		<repository>
			<id>onlinemall</id>
			<url>http://10.52.18.45:8081/repository/maven-3rdparty</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		

	</repositories>

	<!-- <distributionManagement> <repository> <id>lcnjf-etax</id> <url>http://lcn.eknow.co.kr/nexus/content/repositories/lcnjf-lottemart</url> 
		</repository> </distributionManagement> -->
	<!-- distributionManagement> <repository> <id>lcnjf-lottemart</id> <url>http://10.52.2.150:8080/nexus/content/repositories/lcnjf-lottemart</url> 
		</repository> </distributionManagement -->

	<properties>
		<spring.version>4.3.30.RELEASE</spring.version>
		<encoding>UTF-8</encoding>
		<java-version>1.8</java-version>
		<slf4j.version>1.7.36</slf4j.version>
		<log4j.version>2.17.1</log4j.version>
	</properties>


	<dependencies>
		<!-- @4UP 추가 전환프로젝트 추가기능 -->
		<dependency>
			<groupId>com.lottemart</groupId>
			<artifactId>extend-fetures</artifactId>
			<version>NEO-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>lcn.fmw.lottemart</groupId>
			<artifactId>lcnjf-fmw-lottemart</artifactId>
			<version>5.13-no-dependency</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>				
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>				
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>			
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>com.lottemart.commlib</groupId>
			<artifactId>lcnjf-common-lottemart-with-boscommon</artifactId>
			<version>6.13</version>
		</dependency>

		<dependency>
			<groupId>lcn.fmw.lcnjf</groupId>
			<artifactId>lcnframe-core</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- 2014.03.28 jaeyulim -->
		<dependency>
			<groupId>custom.cu.custinfomng</groupId>
			<artifactId>Zipit</artifactId>
			<version>1.0.20</version>
		</dependency>

		<!-- 2014.03.28 jaeyulim -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		</dependency>

		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_3.0_spec</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>dreamsecurity</groupId>
			<artifactId>dreamsecurity</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>nsso-agent</groupId>
			<artifactId>nsso-agent</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- 20160219. 주환철 추가. 시작 -->
		<dependency>
			<groupId>com.dreammirae</groupId>
			<artifactId>GptwrCommon</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.dreammirae</groupId>
			<artifactId>GptwrAuthService</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- 20160219. 주환철 추가. 종료 -->

		<!-- 20151229. 이재혁추가. 시작 -->
		<dependency>
			<groupId>org.xhtmlrenderer</groupId>
			<artifactId>flying-saucer-core</artifactId>
			<version>9.0.2</version>
		</dependency>

		<dependency>
			<groupId>org.xhtmlrenderer</groupId>
			<artifactId>flying-saucer-pdf</artifactId>
			<version>9.0.2</version>
		</dependency>

		<dependency>
			<groupId>org.dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>com.ibleaders</groupId>
			<artifactId>ibsheet7</artifactId>
			<version>1.1.69</version>
		</dependency>

		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>2.1.7</version>
		</dependency>

		<dependency>
			<groupId>org.json.simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<!-- 20151229. 이재혁추가. 종료 -->

		<dependency> <!-- DRM 해제 관련 -->
			<groupId>com.markany.sunjdk</groupId>
			<artifactId>MarkanyMaSaferJava</artifactId>
			<version>1.5</version>
		</dependency>

		<!-- KAKAO 알림톡 -->
		<!-- @4UP 수정 jar 내부 포함된 ibatis 제외 버전 -->
		<dependency>
			<groupId>com.lottemart</groupId>
			<artifactId>notifier</artifactId>
			<version>1.0.3-EXDEP-RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>com.fasoo</groupId>
			<artifactId>fcwpkg_jni</artifactId>
			<version>1.0.13</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>


			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>assemble-webroot</id>
						<configuration>
							<finalName>bos-common-webroot</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>assembly4webroot.xml</descriptor>
							</descriptors>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
					<execution>
						<id>assemble-without-config</id>
						<configuration>
							<appendAssemblyId>true</appendAssemblyId>
							<descriptors>
								<descriptor>assembly4without-config.xml</descriptor>
							</descriptors>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
