#=================================================#
#System\uC601\uC5ED \uC815\uC758 START (\uB85C\uCEEC)
#=================================================#

# \uD398\uC774\uC9C0\uB97C \uBCF4\uC5EC\uC904 \uAC2F\uC218
count.per.page          = 10
# \uD55C\uD398\uC774\uC9C0\uC5D0 \uBCF4\uC5EC\uC904 \uAC8C\uC2DC\uBB3C\uC218 Board
count.row.per.page        = 50
# \uD55C\uD398\uC774\uC9C0\uC5D0 \uBCF4\uC5EC\uC904 \uAC8C\uC2DC\uBB3C\uC218 App
count.row.per.page.app      = 21
# \uD55C\uD398\uC774\uC9C0\uC5D0 \uBCF4\uC5EC\uC904 \uAC8C\uC2DC\uBB3C\uC218 App Review
count.row.per.page.app.review = 20

# BATCH process(Y,N)
batch.process.execute = Y

#=================================================#
# Login 
#=================================================#
# Session Key
lottemart.epc.session.key = epcLoginSession

# EPC 2\uCC28 \uC778\uC99D\uC6A9 \uC784\uC2DC\uC138\uC158\uD0A4
lottemart.epc.temp.key = epcTempSession
lottemart.aes.Key = LCN!mepc#SYSTEM@

# \uB85C\uADF8\uC778 URL
login.domain.url=http://epcdev.lcn.co.kr/epc
login.sdomain.url=https://epcdev.lcn.co.kr/epc
login.admin.url=/common/epcAdmLogin.do
login.client.url=/common/epcVendorLogin.do
login.happycall.url=/common/happyLogin.do

# LCN \uB85C\uADF8\uC778\uD398\uC774\uC9C0
epc.lcn.login.url =  https://www.lcn.co.kr
# LCN \uB85C\uADF8\uC778 \uD0A4 \uC720\uD6A8\uC2DC\uAC04 (sec)
epc.lcn.login.key.valid.tm = 300

#=================================================#
# Image Storage Path & URL
#=================================================#
# Front URL (\uC628\uB77C\uC778 \uAC00\uB4F1\uB85D\uC0C1\uD488 \uBBF8\uB9AC\uBCF4\uAE30)
online.front.url = http://www.lottemart.com

# \uC815\uC801\uC774\uBBF8\uC9C0
system.cdn.static.path          =  //simage.lottemart.com
system.cdn.staticssl.path       =  https://simage.lottemart.com
system.cdn.static.path.sub      =  /lim_stg/static_root/

# \uC774\uBBF8\uC9C0 PATH
edi.image.url=http://simage.lottemart.com/lim_stg/static_root/images/edi

### \uC2E0\uC0C1\uD488\uB4F1\uB85D
# \uC624\uD504\uB77C\uC778(POG)
edi.offline.image.path=/nas_web/webhomes/lim_stg/static_root/images/edi/offline
# \uC628\uB77C\uC778\uB300\uD45C\uC774\uBBF8\uC9C0 (\uC640\uC774\uB4DC \uD3EC\uD568)
edi.online.image.path=/nas_web/webhomes/lim_stg/static_root/images/edi/online
edi.online.image.url=https://simage.lottemart.com/lim_stg/static_root/images/edi/online
# \uC0C1\uD488\uCD94\uAC00\uC124\uBA85(Namo) \uC774\uBBF8\uC9C0
online.product.detail.image.url=https://simage.lottemart.com/lim_stg/static_root/images/edidescrimg
online.product.detail.image.path=/nas_web/webhomes/lim_stg/static_root/images/edidescrimg
# Namo Cross Editor Default Image Path
namo.default.image.path=/nas_web/lim_stg/static_root/images/namoimg  
namo.default.image.url=https://simage.lottemart.com/lim_stg/static_root/images/namoimg

### \uC0C1\uD488\uD604\uD669
# \uC774\uBBF8\uC9C0\uC0AC\uC774\uC988 \uBC0F \uC911\uB7C9\uAD00\uB9AC > \uD655\uC815\uB41C POG \uC774\uBBF8\uC9C0 \uACBD\uB85C
pog.fix.path=http://10.52.11.133/TEST_IKB_Img/

#=================================================#
# RFC CALL
#=================================================#
##NED
#sap.conn.url = http://10.52.80.5:50000/RESTAdapter/
#sap.conn.user = IF_EPC
#sap.conn.passwd = Interface!14
##NEQ
sap.conn.url = http://10.52.80.21:50000/RESTAdapter/
sap.conn.user = IF_EPC
sap.conn.passwd = Interface!14q

#=================================================#
# DRM
#=================================================#
##DRM \uD574\uC81C\uB97C \uC704\uD55C \uD30C\uC77C \uC5C5\uB85C\uB4DC \uACBD\uB85C
#drm dat\uD30C\uC77C \uACBD\uB85C(\uB85C\uCEEC)
markany.drm.dat.path  = /nas_web/lim_dev/static_root/dat/MarkAnyDrmInfo.dat
bos.drm.key.path      = /sw/Tmax/fasoo_drm/fsdinit
bos.drm.key.keyId     = 0100000000002054

# drm \uD30C\uC77C\uACBD\uB85C
bos.drm.file.path=/nas_web/webhomes/lim_stg/static_root/dat/down

# drm \uD574\uC81C \uD30C\uC77C \uACBD\uB85C
bos.drm.dec.file.path=/nas_web/webhomes/lim_stg/static_root/dat/dec

#=================================================#
# Namo Cross Editor 
#=================================================#
# \uB098\uBAA8 \uD06C\uB85C\uC2A4 \uC5D0\uB514\uD130 \uB9C1\uD06C URL
namo.link.path = /epc/namoCross/js/namo_scripteditor.js

#=================================================#
# Attach File
#=================================================#
## \uCCA8\uBD80\uD30C\uC77C \uD5C8\uC6A9 \uC0AC\uC774\uC988 \uC81C\uD55C
# \uCCA8\uBD80\uD30C\uC77C \uD5C8\uC6A9 \uC0AC\uC774\uC988 (Default)
fileCheck.atchFile.size = 10240000

## \uCCA8\uBD80\uD30C\uC77C \uD655\uC7A5\uC790 \uC81C\uD55C
# \uC0C1\uD488 ESG \uC778\uC99D\uCCA8\uBD80\uD30C\uC77C
fileCheck.atchFile.ext.product.esg = pdf
# \uC2E0\uC0C1\uD488 \uC785\uC810 \uC81C\uC548 \uC0C1\uD488\uC774\uBBF8\uC9C0
fileCheck.atchFile.ext.product.prop = jpg|jpeg
# \uC2E0\uC0C1\uD488\uB4F1\uB85D \uC774\uBBF8\uC9C0 (\uC628\uB77C\uC778)
fileCheck.atchFile.ext.product.online = jpg|jpeg
# \uC2E0\uC0C1\uD488\uB4F1\uB85D \uC774\uBBF8\uC9C0 (\uC624\uD504\uB77C\uC778/Pog)
fileCheck.atchFile.ext.product.offline = jpg|jpeg
# Excel \uD30C\uC77C\uC5C5\uB85C\uB4DC
fileCheck.atchFile.ext.excel = xls|xlsx
# document
fileCheck.atchFile.ext.doc = doc|txt|pdf|ppt|pptx|xls|xlsx|hwp

###################################################################################################
############                          ImageQC \uC124\uC815                                   ###############
###################################################################################################
## 1. Resizing \uC774\uBBF8\uC9C0 \uC870\uD68C\uB97C \uC704\uD55C Root URL
## \uB85C\uCEEC PC\uC758 hosts \uD30C\uC77C\uC5D0 image.lottemart.com \uC124\uC815 \uD558\uBA74 \uC548\uB428!
## ImageQC \uAD00\uB828 \uD14C\uC2A4\uD2B8\uB294 \uAC1C\uBC1C \uC11C\uBC84\uC5D0\uC11C \uC9C4\uD589, \uAC1C\uBC1C \uC11C\uBC84\uC5D0\uC11C \uB4F1\uB85D\uD55C \uC774\uBBF8\uC9C0\uC5D0 \uB300\uD574\uC11C \uB85C\uCEEC PC \uD658\uACBD\uC5D0\uC11C Resizing \uC774\uBBF8\uC9C0 \uC870\uD68C \uAC00\uB2A5
## \uB85C\uCEEC PC   : http://124.243.53.33/lim_dev/static_root/images (\uAC1C\uBC1C\uC11C\uBC84\uC640 \uB3D9\uC77C\uD558\uAC8C \uC124\uC815)
## \uAC1C\uBC1C \uC11C\uBC84 : http://124.243.53.33/lim_dev/static_root/images
## \uAC80\uC99D \uC11C\uBC84 : http://124.243.53.33/lim_stg/static_root/images
## \uC6B4\uC601 \uC11C\uBC84 : http://image.lottemart.com/lim/static_root/images
imageqc.root.url = https://124.243.53.33/lim_stg/static_root/images

## 2. Resizing \uC774\uBBF8\uC9C0 \uC870\uD68C\uB97C \uC704\uD55C Sub URL
## Root URL\uACFC \uC870\uD569\uD558\uC5EC \uC0AC\uC6A9
## ex) http://image.lottemart.com/lim_dev/static_root/images/edi/online
imageqc.sub.url.product.edi   = /edi/online
imageqc.sub.url.product.bos   = /prodimg
imageqc.sub.url.exhibition    = /exhibition
imageqc.sub.url.event.pc      = /front/event/bn/pc
imageqc.sub.url.event.mobile  = /front/event/bn/mobile
imageqc.sub.url.trend.pc      = /front/trend/bn/pc
imageqc.sub.url.trend.mobile  = /front/trend/bn/mobile
imageqc.sub.url.recipe        = /front/recipe
imageqc.sub.url.productreview = /files/boardfile/productreview

## ImageQC \uAD00\uB828 \uC774\uBBF8\uC9C0 \uD30C\uC77C \uC800\uC7A5 Root \uACBD\uB85C
## imageqc.save.root.dir\uACFC imageqc.sub.url\uC744 \uC870\uD569\uD558\uC5EC \uC774\uBBF8\uC9C0 \uD30C\uC77C \uC800\uC7A5 \uACBD\uB85C\uB85C \uC0AC\uC6A9
## ex) imageqc.save.root.dir + imageqc.sub.url.product.edi = /nas_web/webhomes/lim_dev/static_root/images/edi/online
## \uC774\uBBF8\uC9C0 \uD30C\uC77C\uBA85 \uAE30\uC900\uC73C\uB85C \uD558\uC704\uC5D0 \uD3F4\uB354\uB97C \uC0DD\uC131\uD574\uC11C \uC800\uC7A5 \uBC14\uB78D\uB2C8\uB2E4
## ex) \uB144/\uC6D4/\uC77C, \uB144/\uC6D4\uC77C, \uB144, \uC55E\uC790\uB9AC5\uC790 
## \uC0C1\uD488\uC774\uBBF8\uC9C0(EDI, BOS)\uB294 \uC694\uCCAD\uD558\uC2DC\uBA74 \uAE30\uC874 \uC0C1\uD488 \uC774\uBBF8\uC9C0\uB97C lim_dev \uD3F4\uB354 \uC544\uB798\uC5D0 \uBCF5\uC0AC\uD574 \uB123\uB3C4\uB85D \uD558\uACA0\uC2B5\uB2C8\uB2E4
## \uB85C\uCEEC PC   : C:/Project-lottemart/workspace2/webroot/images
## \uAC1C\uBC1C \uC11C\uBC84 : /nas_web/webhomes/lim_dev/static_root/images
## \uAC80\uC99D \uC11C\uBC84 : /dev_web/webhomes/lim_stg/static_root/images
## \uC6B4\uC601 \uC11C\uBC84 : /dev_web/webhomes/lim/static_root/images
imageqc.save.root.dir = /nas_web/webhomes/lim_stg/static_root/images

## Cache Purge \uD638\uCD9C \uBC0F DEV, STG \uC774\uBBF8\uC9C0 \uC870\uD68C\uC6A9\uC73C\uB85C \uC0AC\uC6A9
## ImageQC \uC11C\uBC84 2\uB300\uB294 Clustering \uB418\uC5B4 \uC788\uACE0, L4\uB85C \uBB36\uC5EC \uC788\uC74C
imageqc.cache.purge.l4.ip   = 124.243.53.33
imageqc.cache.purge.l4.port = 8011

## ImageQC \uAD00\uB828 \uC774\uBBF8\uC9C0\uB97C \uC218\uC815\uD560\uB54C Cache Purge \uC2E4\uD589 \uC5EC\uBD80 y/n
## ImageQC L4\uC5D0 8011 \uD3EC\uD2B8\uB85C URL \uD638\uCD9C
## \uB85C\uCEEC PC \uD658\uACBD\uC5D0\uC11C\uB294 \uBC29\uD654\uBCBD\uC774 \uC5F4\uB824\uC788\uC9C0 \uC54A\uC544\uC11C Purge \uD638\uCD9C \uC548\uD558\uB3C4\uB85D \uC124\uC815
## \uB85C\uCEEC PC : n
## \uAC1C\uBC1C/\uAC80\uC99D/\uC6B4\uC601 \uC11C\uBC84 : y
imageqc.cache.purge.yn = n

## Cache Purge \uD638\uCD9C \uC804\uC6A9
## Resizing Image Size
imageqc.cache.purge.size.product.edi   = 80x80|90x90|94x94|120x120|140x140|158x158|185x185|204x204|208x208|210x210|220x220|250x250|272x272|308x308|320x320|375x375|450x450|464x464|500x500|584x584|640x640
imageqc.cache.purge.size.product.bos   = 80x80|90x90|94x94|120x120|140x140|158x158|185x185|204x204|208x208|210x210|220x220|250x250|272x272|308x308|320x320|375x375|450x450|464x464|500x500|584x584|640x640
imageqc.cache.purge.size.exhibition    = 80x80|120x120|216x216|240x240|584x460
imageqc.cache.purge.size.event.pc      = 80x63|294x230
imageqc.cache.purge.size.event.mobile  = 120x95|180x140|240x188
imageqc.cache.purge.size.trend.pc      = 80x63|294x230|312x244
imageqc.cache.purge.size.trend.mobile  = 120x95|210x165|584x460
imageqc.cache.purge.size.recipe        = 210x210|240x240|250x250|278x278|415x415|515x515|584x584
imageqc.cache.purge.size.productreview = 138x138
##################################### ImageQC \uC124\uC815 \uB05D ##############################################

#=================================================#
# \uC628\uB77C\uC778 \uC774\uBBF8\uC9C0 QC, CDN \uC811\uC18D\uC815\uBCF4
#=================================================#
## ImageQc \uC11C\uBC84 \uAD00\uB828 \uC124\uC815
imageqc.use.yn = n
imageqc.server.ip = 124.243.53.34
imageqc.server.ip2 = 124.243.53.35
imageqc.server.purge.port = 8011
imageqc.server.resize.port = 8010

## CDN Purge \uAD00\uB828 \uC124\uC815
cdn.purge.yn = n
cdn.purge.req.url = openapi.kr.cdnetworks.com
cdn.purge.user.id = lottemart.all@mz.co.kr
cdn.purge.user.pw = changeme!

#=================================================#
# \uC5C5\uBB34\uC601\uC5ED
#=================================================#
#### ESG
# \uC2E0\uC0C1\uD488\uB4F1\uB85D > ESG \uC778\uC99D\uCCA8\uBD80\uD30C\uC77C \uACBD\uB85C
edi.prod.file.path=/nas_web/webhomes/lim_stg/static_root/images/prodimg/EPC/ESG/NEW
# ESG \uC778\uC99D\uAD00\uB9AC > ESG \uC778\uC99D\uCCA8\uBD80\uD30C\uC77C \uACBD\uB85C
edi.esg.file.path=/nas_web/webhomes/lim_stg/static_root/images/prodimg/EPC/ESG/UPDATE

#### \uC2E0\uC0C1\uD488\uC81C\uC548
# \uC2E0\uC0C1\uD488\uC81C\uC548 > \uC0C1\uD488\uC774\uBBF8\uC9C0
edi.propNewStore.image.path=/nas_web/webhomes/lim_stg/static_root/images/prodimg/EPC/product
edi.propNewStore.image.url=https://simage.lottemart.com/lim_stg/static_root/images/prodimg/EPC/product

#=================================================#
# GCS - Google Cloud Storage : MainDashBoard \uAD6C\uC131
#=================================================#
# gcs \uB77C\uC774\uC120\uC2A4 \uACBD\uB85C
epc.gcs.parquet.path = /nas_web/webhomes/lim_stg/static_root/images/gcs/

# gcs \uB77C\uC774\uC120\uC2A4 \uD30C\uC77C\uBA85
epc.gcs.parquet.authKey = lottemart-dw-bq-svcacc.json

# gcs \uBC84\uD0B7\uBA85
epc.gcs.parquet.bucketName = ms_out

# \uC5C5\uBB34\uAD6C\uBD84
epc.gcs.parquet.task = EPC/

# parquet \u2192 csv \uBCC0\uD658 \uD30C\uC77C\uBA85
epc.gcs.parquet.localCsvFile = localfile

# \uAC00\uC838\uC62C \uD30C\uC77C\uBA85(\uD30C\uD2B8\uB108\uC0AC \uC2E4\uC801)
epc.gcs.parquet.venPrfr = EPC/20250610_OUT_EPC_TPC_MAIN_VEN_PRFR_S.parquet

# \uAC00\uC838\uC62C \uD30C\uC77C\uBA85(\uD30C\uD2B8\uB108\uC0AC \uB9E4\uC785\uC561)
epc.gcs.parquet.venBuy = EPC/20250610_OUT_EPC_TPC_MAIN_VEN_BUY_S.parquet

# \uAC00\uC838\uC62C \uD30C\uC77C\uBA85(\uC2E0\uC0C1\uD488 \uC2E4\uC801)
epc.gcs.parquet.newProdPrfr = EPC/20250610_OUT_EPC_TPC_MAIN_NEW_PROD_PRFR_S.parquet

#=================================================#
# BOS OPEN API Connection \uC815\uBCF4
#=================================================#
epc.bos.openapi.id = newepc
epc.bos.openapi.pwd = newepc1234
epc.bos.openapi.companyNo = 1208724665
epc.bos.openapi.protocol = https://
epc.bos.openapi.host = erp-partnerd.lottemart.com
epc.bos.openapi.baseUrl = /openapi/servlet/newepc

#=================================================#
# EPC API Connection \uC815\uBCF4
#=================================================#
#epc RestAPI \uD638\uCD9C\uC790 \uC815\uBCF4 SessionKey
epc.api.caller.session.key = epcApiCallerSession

#=================================================#
# ECS Connection \uC815\uBCF4
#=================================================#
ecs.conn.url = https://devedocu.lcn.co.kr/httpReceive.do?

#=================================================#
# \uD1B5\uD569BO API URL
#=================================================#
#oneapp URL
oneapp.domain.url=http://oneappstg.lottemart.com