####\uc808\ub300\ub85c db\uc815\ubcf4\ub97c \uc5ec\uae30\ub2e4 \ucee4\ubc0b \ud558\uc9c0 \ub9c8\uc138\uc694 [\uc774\ub3d9\ube48]
db.driver		=	oracle.jdbc.driver.OracleDriver
db.url			=	jdbc:oracle:thin:@10.52.2.137:1521:LMSECD
#db.url			=	jdbc:oracle:thin:@10.52.51.197:1521:LMSECD
db.user		    =	NGECD_APP
db.passwd		=	ngecd_app#500


####\uc808\ub300\ub85c db\uc815\ubcf4\ub97c \uc5ec\uae30\ub2e4 \ucee4\ubc0b \ud558\uc9c0 \ub9c8\uc138\uc694 [\uc774\ub3d9\ube48]
udb.driver		=	oracle.jdbc.driver.OracleDriver
udb.url			=	jdbc:oracle:thin:@10.52.2.137:1521:LMSECD
#udb.url			=	jdbc:oracle:thin:@10.52.51.197:1521:LMSECD
udb.user		=	CID_APP
udb.passwd		=	cidapp#513 

##### 2016.08.11
# POG DB \uC5F0\uACB0(\uAC1C\uBC1C)
pogdb.driver	=	oracle.jdbc.driver.OracleDriver
pogdb.url		=	jdbc:oracle:thin:@10.52.26.121:1521:POGDEV
pogdb.user	    =	MOBILEUSR
pogdb.passwd	=	mobileusr  

# SRM DB
srmdb.driver	=	oracle.jdbc.driver.OracleDriver
srmdb.url		=	jdbc:oracle:thin:@10.52.26.130:1521:SRMDEV
srmdb.user		=	SRMD_APP
srmdb.passwd	=	srmdapp#200

# SRM DB(\uc6b4\uc601)
#srmdb.driver	=	oracle.jdbc.driver.OracleDriver
#srmdb.url		=	jdbc:oracle:thin:@10.52.11.170:1521:SRMDB
#srmdb.user		=	SRM_APP
#srmdb.passwd	=	srmapp#001

# EMS(\uc6b4\uc601)
emsdb.driver 	= oracle.jdbc.driver.OracleDriver
emsdb.url 		= jdbc:oracle:thin:@10.52.2.192:1521:EMS
emsdb.user 		= NEO_3
emsdb.passwd 	= neo_3