<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>lottemart.module.pom</groupId>
	<artifactId>lottemart-pom-2022</artifactId>
	<name>lottemart-pom-2022</name>
	<packaging>pom</packaging>
	<version>1.0.1-RELEASE</version>

	<properties>
		<spring.version>4.3.30.RELEASE</spring.version>
		<org.aspectj-version>1.7.4</org.aspectj-version>
		<org.slf4j-version>1.7.36</org.slf4j-version>
		<encoding>UTF-8</encoding>
		<java-version>1.8</java-version>
	</properties>


	<dependencies>

		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
			<version>2.4.2</version>
		</dependency>

		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>

		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.1</version>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.4.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.4.1</version>
		</dependency>

		<dependency>
			<groupId>commons-vfs</groupId>
			<artifactId>commons-vfs</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.6</version>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.9</version>
		</dependency>


		<!-- ftp -->
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.7</version>
		</dependency>



		<!-- date -->

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.1</version>
		</dependency>


		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>4.8</version>
		</dependency>

		<!-- email -->


		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.5</version>
		</dependency>


		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>lcn.fmw.3rd.image</groupId>
			<artifactId>jimiproclasses</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>lcn.fmw.3rd.image</groupId>
			<artifactId>jai_core</artifactId>
			<version>1.1</version>
		</dependency>

		<!-- fckeditor -->
		<dependency>
			<groupId>org.devlib.schmidt</groupId>
			<artifactId>imageinfo</artifactId>
			<version>1.9</version>
		</dependency>

		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>

		<!-- @Inject -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>


		<!-- exel -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.8</version>
		</dependency>
		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
			<exclusions>
				<!-- @4UP 추가 구버전 xml 파서 API 참조 제거 -->
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- xml -->



		<!-- office -->
		<dependency>
			<groupId>lcn.fmw.3rd.office</groupId>
			<artifactId>jodconverter</artifactId>
			<version>2.2.1</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.7</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.9</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1.3</version>
		</dependency>

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.6.0</version>
		</dependency>


		<!-- Encryption/Decryption -->

		<dependency>
			<groupId>lcn.fmw.3rd.crypto</groupId>
			<artifactId>crypto</artifactId>
			<version>3.1.6</version>
		</dependency>

		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>1.9.0</version>
		</dependency>

		<dependency>
			<groupId>jcifs</groupId>
			<artifactId>jcifs</artifactId>
			<version>1.3.17</version>
		</dependency>


		<dependency>
			<groupId>com</groupId>
			<artifactId>ldapjdk</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>ldapsdk</groupId>
			<artifactId>ldapsdk</artifactId>
			<version>4.1</version>
		</dependency>




		<!-- validation -->
		<dependency>
			<groupId>org.springmodules</groupId>
			<artifactId>spring-modules-validation</artifactId>
			<version>0.9</version>
		</dependency>

		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
			<version>1.0</version>
		</dependency>


		<!-- ibatis 사용모듈 JMS test -->
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>oscache</artifactId>
			<version>2.4.1</version>
		</dependency>
		<!-- <dependency> <groupId>javax.jms</groupId> <artifactId>jms</artifactId> 
			<version>1.1</version> </dependency> -->

		<!-- json -->
		<dependency>
			<groupId>lcn.fmw.3rd.json</groupId>
			<artifactId>json</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>lcn.fmw.3rd.json</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>


		<dependency>
			<groupId>eu.medsea.mimeutil</groupId>
			<artifactId>mime-util</artifactId>
			<version>2.1.3</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>




		<!-- 롯데마트 프로젝트 라이브러리 -->
		<dependency>
			<groupId>lcn.fmw.3rd</groupId>
			<artifactId>NetsTripleDes</artifactId>
			<version>1.1</version>
		</dependency>

		<!--한신평 실명인증 -->
		<dependency>
			<groupId>lcn.fmw.3rd.namecheck</groupId>
			<artifactId>NameCheck</artifactId>
			<version>1.0</version>
		</dependency>

		<!--xecuredb -->
		<dependency>
			<groupId>lcn.fmw.3rd.xecuredb</groupId>
			<artifactId>xdsp_jni</artifactId>
			<version>1.0</version>
		</dependency>

		<!--sso -->
		<dependency>
			<groupId>lcn.fmw.3rd.imart</groupId>
			<artifactId>JSPScriptAgent</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>lcn.fmw.3rd.imart</groupId>
			<artifactId>sciSeculPIN_v2</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>lcn.fmw.3rd.imart</groupId>
			<artifactId>sciSecu_v2</artifactId>
			<version>2.0</version>
		</dependency>

		<!-- search engine -->
		<dependency>
			<groupId>com.diquest.ir</groupId>
			<artifactId>m3_client</artifactId>
			<version>3.4.2</version>
		</dependency>
		<dependency>
			<groupId>com.diquest.ir</groupId>
			<artifactId>m3_common</artifactId>
			<version>3.4.2</version>
		</dependency>
		<dependency>
			<groupId>com.diquest.ir</groupId>
			<artifactId>m3_util</artifactId>
			<version>3.4.2</version>
		</dependency>

		<!-- 결재 / 요청 라이브러리 start -->
		<dependency>
			<groupId>com.inicis</groupId>
			<artifactId>INIpay</artifactId>
			<version>5.0</version>
		</dependency>
		<dependency>
			<groupId>com.initech</groupId>
			<artifactId>INICrypto_signed</artifactId>
			<version>3.1.7</version>
		</dependency>
		<dependency>
			<groupId>com.polaris</groupId>
			<artifactId>MallEnc</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.polaris</groupId>
			<artifactId>xmpi</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>signgate</groupId>
			<artifactId>signgate</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- 결재 / 요청 라이브러리 end -->

		<!-- wisegrid -->
		<dependency>
			<groupId>wisegrid</groupId>
			<artifactId>xlib</artifactId>
			<version>4.6.02</version>
		</dependency>

		<!-- front -->
		<dependency>
			<groupId>com.rocomo</groupId>
			<artifactId>smpi</artifactId>
			<version>16</version>
		</dependency>


		<!-- tomcat 분산 transaction 지원 라이브러리 start -->
		<dependency>
			<groupId>org.objectweb</groupId>
			<artifactId>carol</artifactId>
			<version>2.0.5</version>
		</dependency>

		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>connector</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>connector-api</artifactId>
			<version>1.5</version>
		</dependency>

		<dependency>
			<groupId>org.objectweb.howl.logger</groupId>
			<artifactId>howl-logger</artifactId>
			<version>0.1.11</version>
		</dependency>

		<dependency>
			<groupId>org.objectweb.jotm</groupId>
			<artifactId>jotm</artifactId>
			<version>2.0.10</version>
		</dependency>

		<dependency>
			<groupId>org.objectweb.jotm</groupId>
			<artifactId>jotm_iiop_stubs</artifactId>
			<version>2.0.10</version>
		</dependency>

		<dependency>
			<groupId>org.objectweb.jotm</groupId>
			<artifactId>jotm_jrmp_stubs</artifactId>
			<version>2.0.10</version>
		</dependency>

		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>xapool.experlog.com</groupId>
			<artifactId>xapool</artifactId>
			<version>1.5.0</version>
		</dependency>

		<dependency>
			<groupId>org.omg.CosTransactions</groupId>
			<artifactId>jts</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- tomcat 분산 transaction 지원 라이브러리 end -->

		<!-- 닷컴 암호화 모듈 라이브러리 start -->

		<dependency>
			<groupId>com.lotte.secure</groupId>
			<artifactId>secure</artifactId>
			<version>1.1</version>
		</dependency>

		<!-- 닷컴 암호화 모듈 라이브러리 end -->

	</dependencies>



	<distributionManagement>
		<repository>
			<id>lcnjf</id>
			<url>http://lcn.eknow.co.kr/nexus/content/repositories/lcnjf/</url>
		</repository>
	</distributionManagement>


</project>
