#=================================================#
#System\uC601\uC5ED \uC815\uC758 START
#=================================================#

# \uD398\uC774\uC9C0\uB97C \uBCF4\uC5EC\uC904 \uAC2F\uC218
count.per.page					=	10
# \uD55C\uD398\uC774\uC9C0\uC5D0 \uBCF4\uC5EC\uC904 \uAC8C\uC2DC\uBB3C\uC218 Board
count.row.per.page        = 50
# \uD55C\uD398\uC774\uC9C0\uC5D0 \uBCF4\uC5EC\uC904 \uAC8C\uC2DC\uBB3C\uC218 App
count.row.per.page.app      = 21
# \uD55C\uD398\uC774\uC9C0\uC5D0 \uBCF4\uC5EC\uC904 \uAC8C\uC2DC\uBB3C\uC218 App Review
count.row.per.page.app.review = 20

# Session Key
lottemart.epc.session.key = epcLoginSession
lottemart.epc.temp.key = epcTempSession

# \uC815\uC801\uC774\uBBF8\uC9C0(\uB85C\uCEEC)
system.cdn.static.path = http://localhost:8080/lottemart-epc/upload/dev_web

# \uC815\uC801\uC774\uBBF8\uC9C0(\uAC1C\uBC1C/\uC2A4\uD14C\uC774\uC9D5)
#system.cdn.static.path          =   http://img.lottemart.com
system.cdn.staticssl.path       =   http://img.lottemart.com

# \uC815\uC801\uC774\uBBF8\uC9C0 (\uC6B4\uC601)
#system.cdn.static.path         =   http://image.lottemart.com
#system.cdn.staticssl.path      =   http://simage.lottemart.com




# \uB85C\uADF8\uC778 URL(\uB85C\uCEEC)
login.domain.url=http://localhost:8080/epc
login.sdomain.url=http://localhost:8080/epc
#login.admin.url=/common/epcAdmLogin.do
#login.client.url=/common/epcVendorLogin.do
#login.happycall.url=/common/happyLogin.do


# \uB85C\uADF8\uC778 URL(\uAC1C\uBC1C)
#login.domain.url=http://partnerd.lottemart.com/epc
#login.sdomain.url=http://partnerd.lottemart.com/epc
login.admin.url=/common/epcAdmLogin.do
login.client.url=/common/epcVendorLogin.do
login.happycall.url=/common/happyLogin.do

# \uB85C\uADF8\uC778 URL(\uC2A4\uD14C\uC774\uC9D5)
#login.domain.url=http://partnert.lottemart.com/epc
#login.sdomain.url=http://partnert.lottemart.com/epc
#login.admin.url=/common/epcAdmLogin.do
#login.client.url=/common/epcVendorLogin.do
#login.happycall.url=/common/happyLogin.do


# \uB85C\uADF8\uC778 URL(\uC6B4\uC601-SSL)
#login.domain.url=http://partner.lottemart.com/epc
#login.sdomain.url=https://partner.lottemart.com/epc
#login.admin.url=https://partner.lottemart.com/epc/common/epcAdmLogin.do
#login.client.url=https://partner.lottemart.com/epc/common/epcVendorLogin.do
#login.happycall.url=https://partner.lottemart.com/epc/common/happyLogin.do


#pog \uC11C\uBC84 \uC815\uBCF4[AS-IS]
edi.md.ftp.url=10.52.1.163
edi.md.ftp.userid=FTP_EDI
edi.md.ftp.passwd=FTP_EDI
edi.image.url=http\://img.lottemart.com/lim/static_root/images/edi


#EDI \uC2E0\uADDC\uC0C1\uD488/\uC784\uC810\uC0C1\uB2F4  \uC628\uB77C\uC778,\uC624\uD504\uB77C\uC778,\uC0C1\uD488\uB4F1\uB85D \uC774\uBBF8\uC9C0(\uB85C\uCEEC)#
edi.offline.image.path=C:/Project-lottemart/workspace2/lottemart-epc/src/main/webapp/upload/dev_web/lim/static_root/images/edi/offline
edi.consult.image.path=C:/Project-lottemart/workspace2/lottemart-epc/src/main/webapp/upload/dev_web/lim/static_root/images/edi/consult
edi.namoeditor.file.path=C:/Project-lottemart/workspace2/lottemart-epc/src/main/webapp/upload/dev_web/lim/static_root/images/edi/namo
edi.namoeditor.file.url=http://localhost:8083/lim/static_root/images/edi/namo
edi.online.image.path=C:/Project-lottemart/workspace2/lottemart-epc/src/main/webapp/upload/dev_web/lim/static_root/images/edi/online


#EDI \uC2E0\uADDC\uC0C1\uD488/\uC784\uC810\uC0C1\uB2F4  \uC628\uB77C\uC778,\uC624\uD504\uB77C\uC778,\uC0C1\uD488\uB4F1\uB85D \uC774\uBBF8\uC9C0(\uAC1C\uBC1C)#
#edi.offline.image.path=/dev_web/lim/static_root/images/edi/offline
#edi.consult.image.path=/dev_web/lim/static_root/images/edi/consult
#edi.namoeditor.file.path=/dev_web/lim/static_root/images/edi/namo
#edi.namoeditor.file.url=http\://img.lottemart.com/lim/static_root/images/edi/namo
#edi.online.image.path=/dev_web/lim/static_root/images/edi/online

#EDI \uC2E0\uADDC\uC0C1\uD488/\uC784\uC810\uC0C1\uB2F4  \uC628\uB77C\uC778,\uC624\uD504\uB77C\uC778,\uC0C1\uD488\uB4F1\uB85D \uC774\uBBF8\uC9C0(\uC2A4\uD14C\uC774\uC9D5)#
#edi.offline.image.path=/nas_web/lim/static_root/images/edi/offline
#edi.consult.image.path=/nas_web/lim/static_root/images/edi/consult
#edi.namoeditor.file.path=/nas_web/lim/static_root/images/edi/namo
#edi.namoeditor.file.url=http\://img.lottemart.com/lim/static_root/images/edi/namo
#edi.online.image.path=/nas_web/lim/static_root/images/edi/online

#EDI \uC2E0\uADDC\uC0C1\uD488/\uC784\uC810\uC0C1\uB2F4  \uC628\uB77C\uC778,\uC624\uD504\uB77C\uC778,\uC0C1\uD488\uB4F1\uB85D \uC774\uBBF8\uC9C0(\uC6B4\uC601)#
#edi.offline.image.path=/nas_web/lim/static_root/images/edi/offline
#edi.consult.image.path=/nas_web/lim/static_root/images/edi/consult
#edi.namoeditor.file.path=/nas_web/lim/static_root/images/edi/namo
#edi.namoeditor.file.url=http://image.lottemart.com/lim/static_root/images/edi/namo
#edi.online.image.path=/nas_web/lim/static_root/images/edi/online


# \uC0C1\uD488 \uC774\uBBF8\uC9C0 \uACBD\uB85C (\uB85C\uCEEC)
#online.product.image.url=http://localhost:8080/lim/static_root/images/prodimg
#online.product.image.path=C:/Project-lottemart/workspace/lottemart-common/src/main/webroot/lim/static_root/images/prodimg
#online.product.detail.image.url=http://localhost:8080/lim/static_root/images/proddescrimg
#online.product.detail.image.path=C:/Project-lottemart/workspace/lottemart-common/src/main/webroot/lim/static_root/images/proddescrimg

# \uC0C1\uD488 \uC774\uBBF8\uC9C0 \uACBD\uB85C (\uAC1C\uBC1C)
online.product.image.url=http://img.lottemart.com/lim/static_root/images/prodimg
online.product.image.path=/dev_web/lim/static_root/images/prodimg
online.product.detail.image.url=http://img.lottemart.com/lim/static_root/images/proddescrimg
online.product.detail.image.path=/dev_web/lim/static_root/images/proddescrimg

# \uC0C1\uD488 \uC774\uBBF8\uC9C0 \uACBD\uB85C (\uC2A4\uD14C\uC774\uC9D5)
#online.product.image.url=http://img.lottemart.com/lim/static_root/images/prodimg
#online.product.image.path=/nas_web/lim/static_root/images/prodimg
#online.product.detail.image.url=http://img.lottemart.com/lim/static_root/images/proddescrimg
#online.product.detail.image.path=/nas_web/lim/static_root/images/proddescrimg


# \uC0C1\uD488 \uC774\uBBF8\uC9C0 \uACBD\uB85C (\uC6B4\uC601)
#online.product.image.url=http://image.lottemart.com/lim/static_root/images/prodimg
#online.product.image.path=/nas_web/lim/static_root/images/prodimg
#online.product.detail.image.url=http://image.lottemart.com/lim/static_root/images/proddescrimg
#online.product.detail.image.path=/nas_web/lim/static_root/images/proddescrimg



# \uAC8C\uC2DC\uD310 \uC5D0\uB514\uD130 \uC774\uBBF8\uC9C0 \uACBD\uB85C (\uB85C\uCEEC)
#board.image.mime.save.url      = http://localhost:8080/lim/static_root/images/boardimg/
#board.image.mime.save.path     = C:/Project-lottemart/workspace/lottemart-common/src/main/webroot/lim/static_root/images/boardimg/
#board.atch.file.save.path      = C:/Project-lottemart/workspace/lottemart-common/src/main/webroot/lib/static_root/files/boardfile/

# \uAC8C\uC2DC\uD310 \uC5D0\uB514\uD130 \uC774\uBBF8\uC9C0 \uACBD\uB85C (\uAC1C\uBC1C)
board.image.mime.save.url       = http://img.lottemart.com/lim/static_root/images/boardimg/
board.image.mime.save.path      = /dev_web/lim/static_root/images/boardimg/
board.atch.file.save.path       = /dev_web/lib/static_root/files/boardfile/

# \uAC8C\uC2DC\uD310 \uC5D0\uB514\uD130 \uC774\uBBF8\uC9C0 \uACBD\uB85C (\uC2A4\uD14C\uC774\uC9D5)
#board.image.mime.save.url       = http://img.lottemart.com/lim/static_root/images/boardimg/
#board.image.mime.save.path      = /nas_web/lim/static_root/images/boardimg/
#board.atch.file.save.path       = /nas_web/lib/static_root/files/boardfile/

# \uAC8C\uC2DC\uD310 \uC5D0\uB514\uD130 \uC774\uBBF8\uC9C0 \uACBD\uB85C (\uC6B4\uC601)
#board.image.mime.save.url       = http://image.lottemart.com/lim/static_root/images/boardimg/
#board.image.mime.save.path      = /nas_web/lim/static_root/images/boardimg/
#board.atch.file.save.path       = /nas_web/lib/static_root/files/boardfile/


# LCN\uB85C\uADF8\uC778 \uD398\uC774\uC9C0 \uC815\uC758(\uAC1C\uBC1C)
epc.lcn.login.url =  https://www.lcn.co.kr
epc.lcn.login.old.url =  http://retailscm.bizmeka.com/pine/jsp/epc/epc_login.test.jsp

# LCN\uB85C\uADF8\uC778 \uD398\uC774\uC9C0 \uC815\uC758(\uC2A4\uD14C\uC774\uC9D5)
#epc.lcn.login.url  =  http://retailscm.bizmeka.com/pine/jsp/epc/epc_login.staging.jsp

# LCN\uB85C\uADF8\uC778 \uD398\uC774\uC9C0 \uC815\uC758(\uC6B4\uC601)
#epc.lcn.login.url  =  http://retailscm.bizmeka.com/pine/jsp/epc/epc_login.jsp

#=================================================#
#System\uC601\uC5ED \uC815\uC758 END
#=================================================#

#=================================================#
#\uC5C5\uBB34\uC601\uC5ED \uC815\uC758 START
#=================================================#
#\uC628\uB77C\uC778\uB300\uD45C\uC810\uD3EC\uCF54\uB4DC
online.rep.str.cd = 981

#EDI \uBC30\uCE58 \uC218\uB3D9 \uC2E4\uD589 DB\uC815\uBCF4 (db password \uB294 \uC5C6\uC74C(\uD5A5\uD6C4 \uC218\uC815\uD55C\uB2E4\uACE0 \uD568(\uBC30\uCE58\uD300)
edi.batch.name      =\uB300\uAE08\uACB0\uC81C\uC804\uC1A1
edi.batch.conurl    =jdbc:hsqldb:hsql://10.52.2.140/jobdb
edi.batch.conurl.id   =sa
edi.batch.conurl.pass   =

#=================================================#
#\uC5C5\uBB34\uC601\uC5ED \uC815\uC758 END
#=================================================#


#=================================================#
#\uC6F9\uBC1C\uC8FC : \uC5D1\uC140 \uD30C\uC77C \uC800\uC7A5 \uACBD\uB85C
#=================================================#
# \uC6F9\uBC1C\uC8FC \uC5D1\uC140 \uD30C\uC77C \uC784\uC2DC\uB85C\uB4DC (\uB85C\uCEEC)
#edi.weborder.excel.path = C:/Project-lottemart/excel_temp/
# \uC6F9\uBC1C\uC8FC \uC5D1\uC140 \uD30C\uC77C \uC784\uC2DC\uB85C\uB4DC (\uAC1C\uBC1C\uAE30)
edi.weborder.excel.path = /dev_web/lim/static_root/excel/epc/
# \uC6F9\uBC1C\uC8FC \uC5D1\uC140 \uD30C\uC77C \uC784\uC2DC\uB85C\uB4DC (\uC2A4\uD14C\uC774\uC9D5)
#edi.weborder.excel.path = /dev_web/lim/static_root/excel/epc/
# \uC6F9\uBC1C\uC8FC \uC5D1\uC140 \uD30C\uC77C \uC784\uC2DC\uB85C\uB4DC (\uC6B4\uC601\uAE30)
#edi.weborder.excel.path = /nas_web/lim/static_root/excel/epc/


#=================================================#
#\uC6F9\uBC1C\uC8FC : \uD611\uB825\uC0AC \uC6F9\uBC1C\uC8FC \uAC00\uB2A5 \uC77C\uC2DC
#=================================================#
edi.weboder.vendor.rtn = 0900
edi.weboder.vendor.fr = 1200
edi.weboder.vendor.to = 2300



#=================================================#
#RFC CALL
#\uAC1C\uBC1C : http://10.52.26.35:50000/RESTAdapter/
#\uC6B4\uC601 : http://10.52.11.40:50000/RESTAdapter/
#=================================================#
sap.conn.url = http://10.52.26.35:50000/RESTAdapter/
sap.conn.user = IF_EPC
sap.conn.passwd = Interface!12

## Namo Cross Editor Default Image Path
namo.default.image.path = /dev_web/lim/static_root/images/namoimg  
namo.default.image.url = http\://img.lottemart.com/lim/static_root/images/namoimg

##DRM \uD574\uC81C\uB97C \uC704\uD55C \uD30C\uC77C \uC5C5\uB85C\uB4DC \uACBD\uB85C
#drm dat\uD30C\uC77C \uACBD\uB85C(\uB85C\uCEEC)
#markany.drm.dat.path = C:\\Project-lottemart\\MarkAny\\MarkAnyDrmInfo.dat
#drm dat\uD30C\uC77C \uACBD\uB85C(\uAC1C\uBC1C)
markany.drm.dat.path = /dev_web/lim/static_root/dat/MarkAnyDrmInfo.dat
#drm dat\uD30C\uC77C \uACBD\uB85C(\uC6B4\uC601)
#markany.drm.dat.path = /sw/drm/SAFER45/java/MarkAnyDrmInfo.dat
bos.drm.key.path    = C:/Project-lottemart/fsdinit
bos.drm.key.keyId   = 0100000000002054

#.drm.file.path
bos.drm.file.path=C:/Project-lottemart/excel_temp/enc
#drm.dec.file.path
bos.drm.dec.file.path=C:/Project-lottemart/excel_temp/dec

#\uD655\uC815\uB41C POG \uC774\uBBF8\uC9C0 \uACBD\uB85C[\uAC1C\uBC1C]
pog.fix.path = http://10.52.11.133/TEST_IKB_Img/

#\uD655\uC815\uB41C POG \uC774\uBBF8\uC9C0 \uACBD\uB85C[\uC6B4\uC601]
#pog.fix.path = http://10.52.11.133/IKB_Image/


#\uB098\uBAA8 \uD06C\uB85C\uC2A4 \uC5D0\uB514\uD130 \uB9C1\uD06C URL[\uAC1C\uBC1C]
namo.link.path = ../../namoCross/js/namo_scripteditor.js

#\uB098\uBAA8 \uD06C\uB85C\uC2A4 \uC5D0\uB514\uD130 \uB9C1\uD06C URL[\uC6B4\uC601]
#namo.link.path = /epc/namoCross/js/namo_scripteditor.js

#\uCF54\uB9AC\uC548\uB137
korean.net.authUrl = http://gs1.koreannet.or.kr/rest/auth
korean.net.id = lottemartdev
korean.net.pw = lottemartdev2015
korean.net.imgUrl = http://gs1.koreannet.or.kr/rest/product-image
korean.net.imgPath = D:/Project/workspace/epc/lottemart-epc/src/main/webapp/download

###################################################################################################
############                          ImageQC \uC124\uC815                                  ###############
###################################################################################################
## Resizing \uC774\uBBF8\uC9C0 \uC870\uD68C\uB97C \uC704\uD55C Root URL
## \uB85C\uCEEC PC\uC758 hosts \uD30C\uC77C\uC5D0 image.lottemart.com \uC124\uC815 \uD558\uBA74 \uC548\uB428!
## ImageQC \uAD00\uB828 \uD14C\uC2A4\uD2B8\uB294 \uAC1C\uBC1C \uC11C\uBC84\uC5D0\uC11C \uC9C4\uD589, \uAC1C\uBC1C \uC11C\uBC84\uC5D0\uC11C \uB4F1\uB85D\uD55C \uC774\uBBF8\uC9C0\uC5D0 \uB300\uD574\uC11C \uB85C\uCEEC PC \uD658\uACBD\uC5D0\uC11C Resizing \uC774\uBBF8\uC9C0 \uC870\uD68C \uAC00\uB2A5
## \uB85C\uCEEC PC   : http://image.lottemart.com/lim_dev/static_root/images (\uAC1C\uBC1C\uC11C\uBC84\uC640 \uB3D9\uC77C\uD558\uAC8C \uC124\uC815)
## \uAC1C\uBC1C \uC11C\uBC84 : http://image.lottemart.com/lim_dev/static_root/images
## \uAC80\uC99D \uC11C\uBC84 : http://image.lottemart.com/lim/static_root/images
## \uC6B4\uC601 \uC11C\uBC84 : http://image.lottemart.com/lim/static_root/images
imageqc.root.url = http://image.lottemart.com/lim_stg/static_root/images

## Resizing \uC774\uBBF8\uC9C0 \uC870\uD68C\uB97C \uC704\uD55C Sub URL
## Root URL\uACFC \uC870\uD569\uD558\uC5EC \uC0AC\uC6A9
## ex) http://image.lottemart.com/lim_dev/static_root/images/edi/online
imageqc.sub.url.product.edi   = /edi/online
imageqc.sub.url.product.bos   = /prodimg
imageqc.sub.url.exhibition    = /exhibition
imageqc.sub.url.event.pc      = /front/event/bn/pc
imageqc.sub.url.event.mobile  = /front/event/bn/mobile
imageqc.sub.url.trend.pc      = /front/trend/bn/pc
imageqc.sub.url.trend.mobile  = /front/trend/bn/mobile
imageqc.sub.url.recipe        = /front/recipe
imageqc.sub.url.productreview = /files/boardfile/productreview

## ImageQC \uAD00\uB828 \uC774\uBBF8\uC9C0 \uD30C\uC77C \uC800\uC7A5 Root \uACBD\uB85C
## imageqc.save.root.dir\uACFC imageqc.sub.url\uC744 \uC870\uD569\uD558\uC5EC \uC774\uBBF8\uC9C0 \uD30C\uC77C \uC800\uC7A5 \uACBD\uB85C\uB85C \uC0AC\uC6A9
## ex) imageqc.save.root.dir + imageqc.sub.url.product.edi = /nas_web/lim_dev/static_root/images/edi/online
## \uC774\uBBF8\uC9C0 \uD30C\uC77C\uBA85 \uAE30\uC900\uC73C\uB85C \uD558\uC704\uC5D0 \uD3F4\uB354\uB97C \uC0DD\uC131\uD574\uC11C \uC800\uC7A5 \uBC14\uB78D\uB2C8\uB2E4
## ex) \uB144/\uC6D4/\uC77C, \uB144/\uC6D4\uC77C, \uB144, \uC55E\uC790\uB9AC5\uC790 
## \uC0C1\uD488\uC774\uBBF8\uC9C0(EDI, BOS)\uB294 \uC694\uCCAD\uD558\uC2DC\uBA74 \uAE30\uC874 \uC0C1\uD488 \uC774\uBBF8\uC9C0\uB97C lim_dev \uD3F4\uB354 \uC544\uB798\uC5D0 \uBCF5\uC0AC\uD574 \uB123\uB3C4\uB85D \uD558\uACA0\uC2B5\uB2C8\uB2E4
## \uB85C\uCEEC PC   : C:/Project-lottemart/workspace2/webroot/images
## \uAC1C\uBC1C \uC11C\uBC84 : /nas_web/lim_dev/static_root/images
## \uAC80\uC99D \uC11C\uBC84 : /nas_web/lim/static_root/images
## \uC6B4\uC601 \uC11C\uBC84 : /nas_web/lim/static_root/images
imageqc.save.root.dir = /nas_web/lim_stg/static_root/images

## Cache Purge \uD638\uCD9C \uC804\uC6A9, \uC774\uBBF8\uC9C0 \uC870\uD68C\uC6A9\uC73C\uB85C \uC0AC\uC6A9\uD558\uBA74 \uC548\uB428!
## ImageQC \uC11C\uBC84 2\uB300\uB294 Clustering \uB418\uC5B4 \uC788\uACE0, L4\uB85C \uBB36\uC5EC \uC788\uC74C
imageqc.cache.purge.l4.ip   = 124.243.53.33
imageqc.cache.purge.l4.port = 8011

## ImageQC \uAD00\uB828 \uC774\uBBF8\uC9C0\uB97C \uC218\uC815\uD560\uB54C Cache Purge \uC2E4\uD589 \uC5EC\uBD80 y/n
## ImageQC L4\uC5D0 8011 \uD3EC\uD2B8\uB85C URL \uD638\uCD9C
## \uB85C\uCEEC PC \uD658\uACBD\uC5D0\uC11C\uB294 \uBC29\uD654\uBCBD\uC774 \uC5F4\uB824\uC788\uC9C0 \uC54A\uC544\uC11C Purge \uD638\uCD9C \uC548\uD558\uB3C4\uB85D \uC124\uC815
## \uB85C\uCEEC PC : n
## \uAC1C\uBC1C/\uAC80\uC99D/\uC6B4\uC601 \uC11C\uBC84 : y
imageqc.cache.purge.yn = y

## Cache Purge \uD638\uCD9C \uC804\uC6A9
## Resizing Image Size
imageqc.cache.purge.size.product.edi   = 80x80|90x90|94x94|120x120|140x140|158x158|185x185|204x204|208x208|210x210|220x220|250x250|272x272|308x308|320x320|375x375|450x450|464x464|500x500|584x584|640x640
imageqc.cache.purge.size.product.bos   = 80x80|90x90|94x94|120x120|140x140|158x158|185x185|204x204|208x208|210x210|220x220|250x250|272x272|308x308|320x320|375x375|450x450|464x464|500x500|584x584|640x640
imageqc.cache.purge.size.exhibition    = 80x80|120x120|216x216|240x240|584x460
imageqc.cache.purge.size.event.pc      = 80x63|294x230
imageqc.cache.purge.size.event.mobile  = 120x95|180x140|240x188
imageqc.cache.purge.size.trend.pc      = 80x63|294x230|312x244
imageqc.cache.purge.size.trend.mobile  = 120x95|210x165|584x460
imageqc.cache.purge.size.recipe        = 210x210|240x240|250x250|278x278|415x415|515x515|584x584
imageqc.cache.purge.size.productreview = 138x138
##################################### ImageQC \uC124\uC815 \uB05D #############################################






## ImageQc ,CND
imageqc.use.yn = y
imageqc.server.ip = 124.243.53.34
imageqc.server.ip2 = 124.243.53.35
imageqc.server.purge.port = 8011
imageqc.server.resize.port = 8010
cdn.purge.yn = y
cdn.purge.req.url = openapi.kr.cdnetworks.com
cdn.purge.user.id = lottemart.all@mz.co.kr
cdn.purge.user.pw = changeme!





#=================================================#
# SRM
#=================================================#
# \uC785\uC810\uC0C1\uB2F4 Session Key
lottemart.srm.session.key = srmLoginSession

# \uD488\uC9C8\uACBD\uC601\uD3C9\uAC00 Session Key
lottemart.srm.evl.session.key = srmEvlLoginSession

#srm \uD30C\uC77C \uC5C5\uB85C\uB4DC \uACBD\uB85C(\uAC1C\uBC1C)
edi.srm.file.path = /srmdevattach/srmdevattachments/SRM
#srm \uD30C\uC77C \uC5C5\uB85C\uB4DC \uACBD\uB85C(\uC6B4\uC601)
#edi.srm.file.path = /srmattach/srmattachments/SRM
#=================================================#

#oneapp URL
oneapp.domain.url=http://oneappnd.lottemart.com

#bad prod
edi.badprod.user = bad
edi.badprod.password = bad
edi.badprod.serverIp = 10.52.4.142