
####\uC808\uB300\uB85C db\uC815\uBCF4\uB97C \uC5EC\uAE30\uB2E4 \uCEE4\uBC0B \uD558\uC9C0 \uB9C8\uC138\uC694 [\uC774\uB3D9\uBE48]
db.driver		=	oracle.jdbc.driver.OracleDriver

####\uC808\uB300\uB85C db\uC815\uBCF4\uB97C \uC5EC\uAE30\uB2E4 \uCEE4\uBC0B \uD558\uC9C0 \uB9C8\uC138\uC694 [\uC774\uB3D9\uBE48]
db.url			=	jdbc:oracle:thin:@10.52.2.137:1521:LMSECD
db.user		    =	NGECD_APP
db.passwd		=	ngecd_app#500

####\uC808\uB300\uB85C db\uC815\uBCF4\uB97C \uC5EC\uAE30\uB2E4 \uCEE4\uBC0B \uD558\uC9C0 \uB9C8\uC138\uC694 [\uC774\uB3D9\uBE48]
udb.driver		=	oracle.jdbc.driver.OracleDriver
udb.url			=	jdbc:oracle:thin:@10.52.2.137:1521:LMSECD
udb.user		=	CID_APP
udb.passwd		=	cidapp#513 



# POG DB \uC5F0\uACB0(\uAC1C\uBC1C)
pogdb.driver    =         oracle.jdbc.driver.OracleDriver
pogdb.url       =         jdbc:oracle:thin:@10.52.26.121:1521:POGDEV
pogdb.user      =         MOBILEUSR
pogdb.passwd    =         mobileusr


# SRM DB
srmdb.driver	=	oracle.jdbc.driver.OracleDriver
srmdb.url		=	jdbc:oracle:thin:@10.52.26.130:1521:SRMDEV
srmdb.user		=	SRMD_APP
srmdb.passwd	=	srmdapp#200

# EMS(\uC6B4\uC601)
emsdb.driver 	= oracle.jdbc.driver.OracleDriver
emsdb.url 		= jdbc:oracle:thin:@10.52.2.192:1521:EMS
emsdb.user 		= NEO_3
emsdb.passwd 	= neo_3

#mybatis
extend.mybatis.config	= classpath:application/mybatis/config/mybatis-config.xml
extend.mybatis.mappers	= classpath*:application/mybatis/mapper/**/*.xml