<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>lcnjf.pom.lottemart</groupId>
	<artifactId>lcnjf-pom-lottemart</artifactId>
	<name>lcnjf-pom-lottemart</name>
	<packaging>pom</packaging>
	<version>NEO-1.2.4</version>

	<properties>
		<spring.version>4.3.30.RELEASE</spring.version>
		<org.aspectj-version>1.6.10</org.aspectj-version>
		<slf4j.version>1.7.36</slf4j.version>
		<encoding>UTF-8</encoding>
		<java-version>1.8</java-version>
		<log4j.version>2.17.1</log4j.version>
	</properties>

	<dependencies>


		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>

		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
			<!-- Marhsalling/Unmarhalling XML -->
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${org.aspectj-version}</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjtools</artifactId>
			<version>${org.aspectj-version}</version>
		</dependency>


		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${org.aspectj-version}</version>
		</dependency>


		<dependency>
			<groupId>org.springmodules</groupId>
			<artifactId>spring-modules-jakarta-commons</artifactId>
			<version>0.6</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<!-- test -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j.version}</version>
		</dependency>



		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.7</version>
		</dependency>

		<!-- ftp -->
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.5</version>
		</dependency>


		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.1</version>
		</dependency>


		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>


		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
			<version>2.4.2</version>
		</dependency>
		<!-- editor -->

		<dependency>
			<groupId>net.fckeditor</groupId>
			<artifactId>java-core</artifactId>
			<version>2.6</version>
		    <exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>*</artifactId>		  	
				</exclusion>
			</exclusions>			
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>

		<!-- date -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.6</version>
		</dependency>


		<!-- email -->
		<dependency>
			<groupId>lcn.fmw.3rd.mail</groupId>
			<artifactId>sndng-mail</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>net.htmlparser.jericho</groupId>
			<artifactId>jericho-html</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.0.1</version>
			<scope>compile</scope>
		</dependency>

		<!-- exel -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
			<exclusions>
				<!-- @4UP 추가 구버전 xml 파서 API 참조 제거 -->
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.10</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- schedule -->

		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.8.4</version>
		    <exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>*</artifactId>		  	
				</exclusion>
			</exclusions>	
		</dependency>


		<!-- json -->
		<dependency>
			<groupId>lcn.fmw.3rd.json</groupId>
			<artifactId>json</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>lcn.fmw.3rd.json</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		<!-- json 2011.11.29 1.9.2 -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.2</version>
		</dependency>

		<dependency>
			<groupId>lcn.fmw.3rd.fakepath</groupId>
			<artifactId>ezmorph</artifactId>
			<version>1.0</version>
		</dependency>
		<!--gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.7.1</version>
		</dependency>

		<!-- xml -->

		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.1</version>
			<exclusions>
				<!-- @4UP 추가 구버전 xml 파서 API 참조 제거 -->
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xmlParserAPIs</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>			
		</dependency>
		<!-- social -->

		<dependency>
			<groupId>lcn.fmw.3rd.social</groupId>
			<artifactId>twitter4j-core</artifactId>
			<version>2.1.7</version>
		</dependency>
		<!-- sap -->
		<dependency>
			<groupId>lcn.fmw.3rd.sap</groupId>
			<artifactId>sapjco-nintel</artifactId>
			<version>2.1.8</version>
		</dependency>
		<!-- office -->
		<dependency>
			<groupId>lcn.fmw.3rd.office</groupId>
			<artifactId>jodconverter</artifactId>
			<version>2.2.1</version>
		</dependency>
		<!-- ajax -->
		<dependency>
			<groupId>lcn.fmw.3rd.ajax</groupId>
			<artifactId>ajaxtags</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>lcn.fmw.3rd.mime</groupId>
			<artifactId>mime-util</artifactId>
			<version>2.1.3</version>
		</dependency>
		<!-- wisegrid -->
		<dependency>
			<groupId>wisegrid</groupId>
			<artifactId>xlib</artifactId>
			<version>4.6.02</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.1.0.Final</version>
		    <exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>*</artifactId>		  	
				</exclusion>
			</exclusions>	
		</dependency>



		<dependency>
			<groupId>lcn.fmw.3rd.crypto</groupId>
			<artifactId>crypto</artifactId>
			<version>3.1.6</version>
		</dependency>

		<dependency>
			<groupId>lcn.fmw.3rd.crypto</groupId>
			<artifactId>jasypt</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>lcn.fmw.3rd.jcifs</groupId>
			<artifactId>jcifs</artifactId>
			<version>1.2.19</version>
		</dependency>
		<!-- qrcode 2011.11.29 -->
		<dependency>
			<groupId>lcn.fmw.3rd.qrcode</groupId>
			<artifactId>lcnjf-zxing-core</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>lcn.fmw.3rd.qrcode</groupId>
			<artifactId>lcnjf-zxing-javase</artifactId>
			<version>1.7</version>
		</dependency>

		<!-- lottemart - bos -->


		<dependency>
			<groupId>lcn.fmw.3rd.commons</groupId>
			<artifactId>commons-vfs</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-validation_1.0_spec</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>lcn.fmw.3rd</groupId>
			<artifactId>NetsTripleDes</artifactId>
			<version>1.1</version>
		</dependency>


		<!-- image -->

		<dependency>
			<groupId>javax.media</groupId>
			<artifactId>jai_core</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>javax.media</groupId>
			<artifactId>jai_codec</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>lcn.fmw.3rd.image</groupId>
			<artifactId>jimiproclasses</artifactId>
			<version>1.1</version>
		</dependency>


		<!-- 자동입력방 -->
		<dependency>
			<groupId>lcn.fmw.3rd</groupId>
			<artifactId>jcaptcha</artifactId>
			<version>1.0</version>
			<classifier>all</classifier>
		</dependency>

		<!-- validation -->
		<dependency>
			<groupId>lcn.fmw.3rd.org.springmodules</groupId>
			<artifactId>spring-modules-validation</artifactId>
			<version>0.8</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>3.1.1</version>
			<type>pom</type>
		</dependency>


		<!--한신평 실명인증 -->
		<dependency>
			<groupId>lcn.fmw.3rd.namecheck</groupId>
			<artifactId>NameCheck</artifactId>
			<version>1.0</version>
		</dependency>

		<!--xecuredb -->
		<dependency>
			<groupId>hsecure</groupId>
			<artifactId>xdsp-jni</artifactId>
			<version>1.0</version>
		</dependency>


		<!--sso -->

		<dependency>
			<groupId>lcn.fmw.3rd.imart</groupId>
			<artifactId>JSPScriptAgent</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>lcn.fmw.3rd.imart</groupId>
			<artifactId>sciSeculPIN_v2</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>lcn.fmw.3rd.imart</groupId>
			<artifactId>sciSecu_v2</artifactId>
			<version>2.0</version>
		</dependency>

		<!-- search engine -->
		<dependency>
			<groupId>com.diquest.ir</groupId>
			<artifactId>m3_client</artifactId>
			<version>3.4.2</version>
		</dependency>

		<dependency>
			<groupId>com.diquest.ir</groupId>
			<artifactId>m3_common</artifactId>
			<version>3.4.2</version>
		</dependency>

		<dependency>
			<groupId>com.diquest.ir</groupId>
			<artifactId>m3_util</artifactId>
			<version>3.4.2</version>
		</dependency>

		<!-- 결재 / 요청 라이브러리 start -->
		<!-- 
		<dependency>
			<groupId>com.inicis</groupId>
			<artifactId>INIpay</artifactId>
			<version>5.0</version>
		</dependency>
		 -->
		<dependency>
			<groupId>com.initech</groupId>
			<artifactId>INICrypto_signed</artifactId>
			<version>3.1.7</version>
		</dependency>

		<dependency>
			<groupId>com</groupId>
			<artifactId>ldapjdk</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.polaris</groupId>
			<artifactId>MallEnc</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.polaris</groupId>
			<artifactId>xmpi</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>signgate</groupId>
			<artifactId>signgate</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- 결재 / 요청 라이브러리 end -->


		<!-- lcnjf 성능개선 -->

		<dependency>
			<groupId>lcn.fmw.lcnjf</groupId>
			<artifactId>lcnjf-fmw-ibatis</artifactId>
			<version>8.3</version>
		</dependency>

		<!-- front -->
		<dependency>
			<groupId>com.rocomo</groupId>
			<artifactId>smpi</artifactId>
			<version>16</version>
		</dependency>


		<!-- inicis -->
		<!-- 
		<dependency>
			<groupId>lcn.fmw.3rd.com.inicis</groupId>
			<artifactId>inipay</artifactId>
			<version>5.0</version>
		</dependency>
		 -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>2.5.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
        <!-- spring-android-rest -->
		<!-- <dependency> <groupId>lcn.fmw.3rd.json</groupId> <artifactId>spring-android-rest-template</artifactId> 
			<version>1.0.0.M2</version> </dependency> -->

		<!-- @4UP 추가 bos 업그레이드 추가 참조 -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.5.4</version>
		</dependency>		
		
	</dependencies>

</project>