####\uC808\uB300\uB85C db\uC815\uBCF4\uB97C \uC5EC\uAE30\uB2E4 \uCEE4\uBC0B \uD558\uC9C0 \uB9C8\uC138\uC694 [\uC774\uB3D9\uBE48]
db.driver		= oracle.jdbc.driver.OracleDriver
db.url 			= jdbc:oracle:thin:@10.52.18.16:1521:LMSDVDB
db.user    		= ecp_app
db.passwd 		= ECP_APPd20210526


####\uC808\uB300\uB85C db\uC815\uBCF4\uB97C \uC5EC\uAE30\uB2E4 \uCEE4\uBC0B \uD558\uC9C0 \uB9C8\uC138\uC694 [\uC774\uB3D9\uBE48]
udb.driver		=	oracle.jdbc.driver.OracleDriver
udb.url			=	jdbc:oracle:thin:@10.52.18.16:1521:LMSDVDB
udb.user		=	CID_APP
udb.passwd		=	CID_APPd20210526

# POG
pogdb.driver		=	oracle.jdbc.driver.OracleDriver
pogdb.url			=	jdbc:oracle:thin:@10.52.26.121:1521:POGDEV
pogdb.user		    =	MOBILEUSR
pogdb.passwd		=	mobileusr

# SRM DB
srmdb.driver	=	oracle.jdbc.driver.OracleDriver
srmdb.url		=	jdbc:oracle:thin:@10.52.26.130:1521:SRMDEV
srmdb.user		=	SRMD_APP
srmdb.passwd	=	srmdapp#200


# EMS
emsdb.driver 	= oracle.jdbc.driver.OracleDriver
emsdb.url 		= jdbc:oracle:thin:@10.52.2.192:1521:EMS
emsdb.user 		= NEO_3
emsdb.passwd 	= neo_3
