####\uc808\ub300\ub85c db\uc815\ubcf4\ub97c \uc5ec\uae30\ub2e4 \ucee4\ubc0b \ud558\uc9c0 \ub9c8\uc138\uc694 [\uc774\ub3d9\ube48]
#db.driver = oracle.jdbc.driver.OracleDriver

#db.driver = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#db.url    = jdbc:log4jdbc:oracle:thin:@10.52.18.26:1521:LMSTSDB
#db.user   = ecp_app
#db.passwd = ecp_app

# DB postgresql
db.driver = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
db.url    = jdbc:log4jdbc:postgresql://10.231.32.201:5432/epcdev
db.user   = epcdev
db.passwd = epcDev!2626


####\uc808\ub300\ub85c db\uc815\ubcf4\ub97c \uc5ec\uae30\ub2e4 \ucee4\ubc0b \ud558\uc9c0 \ub9c8\uc138\uc694 [\uc774\ub3d9\ube48]
#udb.driver = oracle.jdbc.driver.OracleDriver
#udb.url    = jdbc:oracle:thin:@10.52.18.26:1521:LMSTSDB
#udb.user   = ecp_app
#udb.passwd = ecp_app

# UDB postgresql
udb.driver = org.postgresql.Driver
udb.url    = jdbc:postgresql://10.231.32.201:5432/epcdev
udb.user   = epcdev
udb.passwd = epcDev!2626

######################### POG
#pogdb.driver = oracle.jdbc.driver.OracleDriver
#pogdb.url    = jdbc:oracle:thin:@10.52.18.26:1521:LMSTSDB
#pogdb.user   = ecp_app
#pogdb.passwd = ecp_app


# POG postgresql
pogdb.driver = org.postgresql.Driver
pogdb.url    = jdbc:postgresql://10.231.32.201:5432/epcdev
pogdb.user   = epcdev
pogdb.passwd = epcDev!2626




# SRM DB
srmdb.driver = oracle.jdbc.driver.OracleDriver
srmdb.url   = jdbc:oracle:thin:@10.52.26.130:1521:SRMDEV
srmdb.user   = SRMD_APP
srmdb.passwd = srmdapp#200


##################### EMS
#emsdb.driver = oracle.jdbc.driver.OracleDriver
#emsdb.url    = jdbc:oracle:thin:@10.52.18.26:1521:LMSTSDB
#emsdb.user   = ecp_app
#emsdb.passwd = ecp_app

# EMS postgresql
emsdb.driver = org.postgresql.Driver
emsdb.url    = jdbc:postgresql://10.231.32.201:5432/epcdev
emsdb.user   = epcdev
emsdb.passwd = epcDev!2626