export const TITLE_PURCHASE_BENEFITS = '구매혜택 안내';
export const TABLE_SUMMARY_PURCHASE_BENEFITS = '구매혜택 안내 테이블입니다.';
export const TITLE_COUPON = '쿠폰혜택';
export const TITLE_COUPON_LIST = '할인쿠폰 다운받기';
export const TITLE_BENEFIT = '구매혜택';
export const TITLE_SHIPPING_FEE = '배송비';
export const TITLE_DELIVERY_TYPE = '배송유형';
export const TITLE_BENEFIT_CARD = '카드혜택';
export const TITLE_LPOINT = 'L.POINT 적립';
export const TITLE_LAYER_LPOINT = '회원등급별 L.POINT 적립 혜택';
export const BTN_BENEFIT_CARD = '카드 청구 할인';
export const BTN_COUPON_DOWN = '할인쿠폰 받기';
export const BTN_CLOSE = '닫기';
export const UNIT_WON = '원';
export const UNIT_PERCENT = '%';
export const MESSAGE_DISABLE_DOWN_COUPON = '사용 가능하신 쿠폰이 없습니다.';
export const BTN_ALL_COUPON_DOWN = '전체 다운 받기';
export const BTN_LPOINT = '회원등급별 혜택 안내';
export const TEXT_START = '출발';
export const TEXT_FREE_DELIVERY = '무료배송';
export const DELIVERY_TIME_INFO_TODAY = (deliveryText) => `<i class="icon-common-truck"></i> 지금 주문하면 <span class="point1"><em class="number-point">2</em>시간 이내</span>에 ${deliveryText} 가능`;
export const DELIVERY_TIME_INFO_DAY = (deliveryTime, deliveryText) => `<i class="icon-common-truck"></i> 지금 주문하면 <span class="point1">오늘 <em class="number-point">${deliveryTime}</em></span> 부터 ${deliveryText} 가능`;
export const DELIVERY_TIME_INFO_TOMORROW = (deliveryTime, deliveryText) => `<i class="icon-common-truck"></i> 지금 주문하면 <span class="point1">내일 <em class="number-point">${deliveryTime}</em></span> 부터 ${deliveryText} 가능`;
export const DELIVERY_TIME_INFO_DAY_AFTER_TOMORROW = (deliveryText) => `<i class="icon-common-truck"></i> 현재 주문량이 많아 <span class="point1">모레</span>부터 ${deliveryText} 가능`;
export const DELIVERY_TIME_INFO_NOT_RESERVE = (deliveryTime) => `<i class="icon-common-truck"></i> 지금 주문하면 <span class="point1"><strong>${deliveryTime}</strong>일 이내 도착</span> 예정`;
export const DELIVERY_ADDR_KIND_NM = (name) => `배송가능지역 : ${name}`;
export const BTN_SAVE_DELI_PRICE_YN = '배송비 절약하기';
