<%
String namoFileKind = request.getParameter("namofilekind");

//filelink
String namoFilePhysicalPath = "C:\\dev_web\\images\\namo\\namofile";
String namoFileUPath = "/ce3/namofile";

//movie
String namoFlashPhysicalPath = "C:\\dev_web\\images\\namo\\namomovie";
String namoFlashUPath = "/ce3/namomovie";

//image
String namoImagePhysicalPath = "D:\\cejava\\htdocs\\ce3\\namoimage";
String namoImageUPath = "/ce3/namoimage";

if (namoFileKind != null && "file".equals(namoFileKind)) {
	imagePhysicalPath = namoFilePhysicalPath;
	imageUPath = namoFileUPath;
} else if (namoFileKind != null && "flash".equals(namoFileKind)) {
	imagePhysicalPath = namoFlashPhysicalPath;
	imageUPath = namoFlashUPath;
} else {
	imagePhysicalPath = namoImagePhysicalPath;
	imageUPath = namoImageUPath;
}

%>